Repository: plexd281knilb/portalarr
Catalog: Other_Repos/Maintainerr-development/Maintainerr-development/apps/ui/src/locales/*.po
Languages: de, nl

source: - uses {propertyName}
de: - verwendet {propertyName}
nl: - gebruikt {propertyName}

source: "{label}" is not a valid {name} tag. Lowercase letters, numbers and hyphens only ({chars}), with no leading, trailing, or repeated hyphens.
de: „{label}“ ist kein gültiger {name}-Tag. Es sind nur Kleinbuchstaben, Zahlen und Bindestriche erlaubt ({chars}), ohne führende, abschließende oder aufeinanderfolgende Bindestriche.
nl: "{label}" is geen geaccepteerde {name} tag. Alleen kleine letters, cijfers en middenstreepjes (-) ({chars}). Mag niet -beginnen of eindigen- met een middenstreepje. Mag niet meerder middenstreepjes op een rij bevatten.

source: "{templateName}" set as the default poster template
de: „{templateName}“ wurde als Standard-Poster-Vorlage festgelegt
nl: "{templateName}" ingesteld als standaard postersjabloon

source: "{templateName}" set as the default title card template
de: „{templateName}“ wurde als Standard-Titelkarten-Vorlage festgelegt
nl: "{templateName}" ingesteld als de standaardtitelkaartsjabloon

source: (manual)
nl: (handmatig)

source: (Next: {0})
de: (Als Nächstes: {0})
nl: (Volgende: {0})

source: {accurateMountCount} of {mountCount} mounts report total capacity
de: {accurateMountCount} von {mountCount} Einhängepunkten melden die Gesamtkapazität
nl: {accurateMountCount} van {mountCount} mounts rapporteren de totale capaciteit

source: {actionOwnerName} action
de: {actionOwnerName}-Aktion
nl: {actionOwnerName}-actie

source: {agentName} - {agentType} (disabled)
de: {agentName} – {agentType} (deaktiviert)
nl: {agentName} - {agentType} (uitgeschakeld)

source: {clearedCollectionLogs, plural, one {# log entry} other {# log entries}}
de: {clearedCollectionLogs, plural, one {# Protokolleintrag} other {# Protokolleinträge}}
nl: {clearedCollectionLogs, plural, one {# logboekvermelding} other {# logboekvermeldingen}}

source: {clearedCollectionMedia, plural, one {# collection media item} other {# collection media items}}
de: {clearedCollectionMedia, plural, one {# Medienelement der Sammlung} other {# Medienelemente der Sammlung}}
nl: {clearedCollectionMedia, plural, one {# item uit de collectie} other {# items uit de collectie}}

source: {clearedCollections, plural, one {# collection will be preserved (media server references reset)} other {# collections will be preserved (media server references reset)}}
de: {clearedCollections, plural, one {# Sammlung wird beibehalten (Medienserver-Referenzen werden zurückgesetzt)} other {# Sammlungen werden beibehalten (Medienserver-Referenzen werden zurückgesetzt)}}
nl: {clearedCollections, plural, one {# collectie wordt behouden (verwijzingen naar mediaserver worden gereset)} other {# collecties worden behouden (verwijzingen naar mediaserver worden gereset)}}

source: {clearedCollections, plural, one {# collection} other {# collections}}
de: {clearedCollections, plural, one {# Sammlung} other {# Sammlungen}}
nl: {clearedCollections, plural, one {# collectie} other {# collecties}}

source: {clearedExclusions, plural, one {# exclusion} other {# exclusions}}
de: {clearedExclusions, plural, one {# Ausschluss} other {# Ausschlüsse}}
nl: {clearedExclusions, plural, one {# uitsluiting} other {# uitsluitingen}}

source: {collectionCount, plural, one {# collection} other {# collections}}
de: {collectionCount, plural, one {# Sammlung} other {# Sammlungen}}
nl: {collectionCount, plural, one {# collectie} other {# collecties}}

source: {collectionName} (custom)
de: {collectionName} (benutzerdefiniert)
nl: {collectionName} (aangepast)

source: {count, plural, one {# day} other {# days}}
de: {count, plural, one {# Tag} other {# Tage}}
nl: {count, plural, one {# dag} other {# dagen}}

source: {count, plural, one {# hour} other {# hours}}
de: {count, plural, one {# Stunde} other {# Stunden}}
nl: {count, plural, one {# uur} other {# uren}}

source: {count, plural, one {# item added.} other {# items added.}}
de: {count, plural, one {# Element hinzugefügt.} other {# Elemente hinzugefügt.}}
nl: {count, plural, one {# item toegevoegd.} other {# items toegevoegd.}}

source: {count, plural, one {# item could not be added{why}; the failed items stay selected.} other {# items could not be added{why}; the failed items stay selected.}}
de: {count, plural, one {# Element konnte nicht hinzugefügt werden{why}; das fehlgeschlagene Element bleibt ausgewählt.} other {# Elemente konnten nicht hinzugefügt werden{why}; die fehlgeschlagenen Elemente bleiben ausgewählt.}}
nl: {count, plural, one {# item kon niet worden toegevoegd{why}; de mislukte items blijven geselecteerd.} other {# items konden niet worden toegevoegd{why}; de mislukte items blijven geselecteerd.}}

source: {count, plural, one {# item could not be excluded everywhere{why}; the failed items stay selected.} other {# items could not be excluded everywhere{why}; the failed items stay selected.}}
de: {count, plural, one {# Element konnte nicht überall ausgeschlossen werden{why}; das fehlgeschlagene Element bleibt ausgewählt.} other {# Elemente konnten nicht überall ausgeschlossen werden{why}; die fehlgeschlagenen Elemente bleiben ausgewählt.}}
nl: {count, plural, one {# item kon niet overal worden uitgesloten{why}; de mislukte items blijven geselecteerd.} other {# items konden niet overal worden uitgesloten{why}; de mislukte items blijven geselecteerd.}}

source: {count, plural, one {# item could not be excluded{why}; the failed items stay selected.} other {# items could not be excluded{why}; the failed items stay selected.}}
de: {count, plural, one {# Element konnte nicht ausgeschlossen werden{why}; das fehlgeschlagene Element bleibt ausgewählt.} other {# Elemente konnten nicht ausgeschlossen werden{why}; die fehlgeschlagenen Elemente bleiben ausgewählt.}}
nl: {count, plural, one {# item kon niet worden uitgesloten{why}; de mislukte items blijven geselecteerd.} other {# items konden niet worden uitgesloten{why}; de mislukte items blijven geselecteerd.}}

source: {count, plural, one {# item could not be removed from every collection{why}; the failed items stay selected.} other {# items could not be removed from every collection{why}; the failed items stay selected.}}
de: {count, plural, one {# Element konnte nicht aus allen Sammlungen entfernt werden{why}; das fehlgeschlagene Element bleibt ausgewählt.} other {# Elemente konnten nicht aus allen Sammlungen entfernt werden{why}; die fehlgeschlagenen Elemente bleiben ausgewählt.}}
nl: {count, plural, one {# item kon niet uit elke collectie worden verwijderd{why}; de mislukte items blijven geselecteerd.} other {# items konden niet uit elke collectie worden verwijderd{why}; de mislukte items blijven geselecteerd.}}

source: {count, plural, one {# item could not be removed{why}; the failed items stay selected.} other {# items could not be removed{why}; the failed items stay selected.}}
de: {count, plural, one {# Element konnte nicht entfernt werden{why}; das fehlgeschlagene Element bleibt ausgewählt.} other {# Elemente konnten nicht entfernt werden{why}; die fehlgeschlagenen Elemente bleiben ausgewählt.}}
nl: {count, plural, one {# item kon niet worden verwijderd{why}; de mislukte items blijven geselecteerd.} other {# items konden niet worden verwijderd{why}; de mislukte items blijven geselecteerd.}}

source: {count, plural, one {# item could not be un-excluded{why}; the failed items stay selected.} other {# items could not be un-excluded{why}; the failed items stay selected.}}
de: {count, plural, one {# Element konnte nicht wieder eingeschlossen werden{why}; das fehlgeschlagene Element bleibt ausgewählt.} other {# Elemente konnten nicht wieder eingeschlossen werden{why}; die fehlgeschlagenen Elemente bleiben ausgewählt.}}
nl: {count, plural, one {# item kon niet opnieuw worden uitgesloten{why}; de mislukte items blijven geselecteerd.} other {# items konden niet opnieuw worden uitgesloten{why}; de mislukte items blijven geselecteerd.}}

source: {count, plural, one {# item excluded everywhere.} other {# items excluded everywhere.}}
de: {count, plural, one {# Element wurde überall ausgeschlossen.} other {# Elemente wurden überall ausgeschlossen.}}
nl: {count, plural, one {# item overal uitgesloten.} other {# items overal uitgesloten.}}

source: {count, plural, one {# item excluded.} other {# items excluded.}}
de: {count, plural, one {# Element ausgeschlossen.} other {# Elemente ausgeschlossen.}}
nl: {count, plural, one {# item uitgesloten.} other {# items uitgesloten.}}

source: {count, plural, one {# item removed from every collection.} other {# items removed from every collection.}}
de: {count, plural, one {# Element aus allen Sammlungen entfernt.} other {# Elemente aus allen Sammlungen entfernt.}}
nl: {count, plural, one {# item verwijderd uit elke collectie.} other {# items verwijderd uit elke collectie.}}

source: {count, plural, one {# item removed.} other {# items removed.}}
de: {count, plural, one {# Element entfernt.} other {# Elemente entfernt.}}
nl: {count, plural, one {# item verwijderd.} other {# items verwijderd.}}

source: {count, plural, one {# item un-excluded.} other {# items un-excluded.}}
de: {count, plural, one {# Element wieder eingeschlossen.} other {# Elemente wieder eingeschlossen.}}
nl: {count, plural, one {# item opnieuw uitgesloten.} other {# items opnieuw uitgesloten.}}

source: {count, plural, one {# minute} other {# minutes}}
de: {count, plural, one {# Minute} other {# Minuten}}
nl: {count, plural, one {# minuut} other {# minuten}}

source: {count, plural, one {# month} other {# months}}
de: {count, plural, one {# Monat} other {# Monate}}
nl: {count, plural, one {# maand} other {# maanden}}

source: {count, plural, one {# second} other {# seconds}}
de: {count, plural, one {# Sekunde} other {# Sekunden}}
nl: {count, plural, one {# seconde} other {# seconden}}

source: {count, plural, one {# year} other {# years}}
de: {count, plural, one {# Jahr} other {# Jahre}}
nl: {count, plural, one {# jaar} other {# jaar}}

source: {daysAgo, plural, one {# day ago} other {# days ago}}
de: {daysAgo, plural, one {vor # Tag} other {vor # Tagen}}
nl: {daysAgo, plural, one {# dag geleden} other {# dagen geleden}}

source: {elementCount, plural, one {# element} other {# elements}}
de: {elementCount, plural, one {# Element} other {# Elemente}}
nl: {elementCount, plural, one {# element} other {# elementen}}

source: {formatList} - up to {imageUploadMaxLabel}.
de: {formatList} – bis zu {imageUploadMaxLabel}.
nl: {formatList} - tot {imageUploadMaxLabel}.

source: {freeSize} free
de: {freeSize} frei
nl: {freeSize} vrij

source: {furtherSkippedRules, plural, one {...and # more} other {...and # more}}
de: {furtherSkippedRules, plural, one {…und # weitere} other {…und # weitere}}
nl: {furtherSkippedRules, plural, one {...en nog # regel} other {...en nog # regels}}

source: {hoursAgo, plural, one {# hour ago} other {# hours ago}}
de: {hoursAgo, plural, one {vor # Stunde} other {vor # Stunden}}
nl: {hoursAgo, plural, one {# uur geleden} other {# uur geleden}}

source: {itemCount, plural, one {Add exclusion applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Add exclusion applies to # items across every collection. For shows and seasons this covers everything they contain.}}
de: {itemCount, plural, one {Der Ausschluss gilt für # Element in allen Sammlungen. Bei Serien und Staffeln umfasst dies alle darin enthaltenen Elemente.} other {Der Ausschluss gilt für # Elemente in allen Sammlungen. Bei Serien und Staffeln umfasst dies alle darin enthaltenen Elemente.}}
nl: {itemCount, plural, one {Uitsluiting toevoegen geldt voor # item in elke collectie. Voor series en seizoenen omvat dit alles wat ze bevatten.} other {Uitsluiting toevoegen geldt voor # items in elke collectie. Voor series en seizoenen omvat dit alles wat ze bevatten.}}

source: {itemCount, plural, one {Applies to # item.} other {Applies to # items.}}
de: {itemCount, plural, one {Gilt für # Element.} other {Gilt für # Elemente.}}
nl: {itemCount, plural, one {Geldt voor # item.} other {Geldt voor # items.}}

source: {itemCount, plural, one {Remove exclusion applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Remove exclusion applies to # items across every collection. For shows and seasons this covers everything they contain.}}
de: {itemCount, plural, one {Das Entfernen des Ausschlusses gilt für # Element in allen Sammlungen. Bei Serien und Staffeln umfasst dies alle darin enthaltenen Elemente.} other {Das Entfernen des Ausschlusses gilt für # Elemente in allen Sammlungen. Bei Serien und Staffeln umfasst dies alle darin enthaltenen Elemente.}}
nl: {itemCount, plural, one {Uitsluiting verwijderen geldt voor # item in alle verzamelingen. Voor series en seizoenen omvat dit alles wat ze bevatten.} other {Uitsluiting verwijderen geldt voor # items in alle verzamelingen. Voor series en seizoenen omvat dit alles wat ze bevatten.}}

source: {itemCount, plural, one {Remove from collection applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Remove from collection applies to # items across every collection. For shows and seasons this covers everything they contain.}}
de: {itemCount, plural, one {Das Entfernen aus der Sammlung gilt für # Element in allen Sammlungen. Bei Serien und Staffeln umfasst dies alle darin enthaltenen Elemente.} other {Das Entfernen aus der Sammlung gilt für # Elemente in allen Sammlungen. Bei Serien und Staffeln umfasst dies alle darin enthaltenen Elemente.}}
nl: {itemCount, plural, one {Uitsluiting verwijderen geldt voor # item in elke collectie. Voor series en seizoenen omvat dit alles wat ze bevatten.} other {Uitsluiting verwijderen geldt voor # items in elke collectie. Voor series en seizoenen omvat dit alles wat ze bevatten.}}

source: {migratableRules} of {totalRules} rules can be migrated.
de: {migratableRules} von {totalRules} Regeln können migriert werden.
nl: {migratableRules} van de {totalRules} regels kunnen worden gemigreerd.

source: {minutesAgo, plural, one {# minute ago} other {# minutes ago}}
de: {minutesAgo, plural, one {vor # Minute} other {vor # Minuten}}
nl: {minutesAgo, plural, one {# minuut geleden} other {# minuten geleden}}

source: {mountCount, plural, one {Aggregated across # mount} other {Aggregated across # mounts}}
de: {mountCount, plural, one {Über # Einhängepunkt zusammengefasst} other {Über # Einhängepunkte zusammengefasst}}
nl: {mountCount, plural, one {Gevuld over # mount} other {Gevuld over # mounts}}

source: {name} exclusion tag settings could not be updated
de: Die Einstellungen für den Ausschluss-Tag {name} konnten nicht aktualisiert werden
nl: Instellingen voor de uitsluitingstag van {name} konden niet worden bijgewerkt

source: {name} exclusion tag settings updated
de: Die Einstellungen für den Ausschluss-Tag {name} wurden aktualisiert
nl: Instellingen voor de uitsluitingstag van {name} bijgewerkt

source: {path} (saved selection; total space unavailable)
de: {path} (gespeicherte Auswahl; Gesamtspeicherplatz nicht verfügbar)
nl: {path} (bewaarde selectie; totale ruimte niet beschikbaar)

source: {path} (saved selection)
de: {path} (gespeicherte Auswahl)
nl: {path} (bewaarde selectie)

source: {providerTitle} metadata refresh started
de: Aktualisierung der {providerTitle}-Metadaten gestartet
nl: Vernieuwen van {providerTitle}-metadata gestart

source: {providerTitle} primary
de: {providerTitle} primär
nl: {providerTitle} primair

source: {providerTitle} settings could not be updated
de: Die Einstellungen für {providerTitle} konnten nicht aktualisiert werden
nl: Instellingen voor {providerTitle} konden niet worden bijgewerkt

source: {providerTitle} settings updated
de: Die Einstellungen für {providerTitle} wurden aktualisiert
nl: Instellingen voor {providerTitle} bijgewerkt

source: {secondsAgo, plural, one {# second ago} other {# seconds ago}}
de: {secondsAgo, plural, one {vor # Sekunde} other {vor # Sekunden}}
nl: {secondsAgo, plural, one {# seconde geleden} other {# seconden geleden}}

source: {serviceName} metadata refresh started
de: Aktualisierung der {serviceName}-Metadaten gestartet
nl: Vernieuwen van {serviceName}-metadata gestart

source: {serviceName} quality profile *
de: {serviceName}-Qualitätsprofil *
nl: {serviceName} kwaliteitsprofiel *

source: {size} reclaimed
de: {size} freigegeben
nl: {size} teruggewonnen

source: {size} reclaimed total
de: Insgesamt {size} freigegeben
nl: {size} in totaal teruggewonnen

source: {sizedCount} of {reclaimableCount} reclaimable collections sized - duplicates counted once
de: {sizedCount} von {reclaimableCount} freigebbaren Sammlungen größenmäßig erfasst – Duplikate werden nur einmal gezählt
nl: (Kortere UI-variant als de ruimte beperkt is: {sizedCount} van {reclaimableCount} opruimbare collecties berekend – dubbele één keer geteld)

source: {sizedCount} of {reclaimableCount} reclaimable collections sized - duplicates not yet deduplicated, refreshes after next collection run
de: {sizedCount} von {reclaimableCount} freigebbaren Sammlungen größenmäßig erfasst – Duplikate wurden noch nicht dedupliziert; Aktualisierung nach dem nächsten Sammlungslauf
nl: {sizedCount} van {reclaimableCount} opruimbare collecties berekend – nog niet gededupliceerd, ververst na volgende run

source: {skipped, plural, one {# rule was skipped - it uses a property that isn't available.} other {# rules were skipped - they use properties that aren't available.}}
de: {skipped, plural, one {# Regel wurde übersprungen – sie verwendet eine Eigenschaft, die nicht verfügbar ist.} other {# Regeln wurden übersprungen – sie verwenden Eigenschaften, die nicht verfügbar sind.}}
nl: {skipped, plural, one {# regel is overgeslagen – deze gebruikt een eigenschap die niet beschikbaar is.} other {# regels zijn overgeslagen – deze gebruiken eigenschappen die niet beschikbaar zijn.}}

source: {skippedRuleCount, plural, one {# rule uses properties not available in {pendingName}.} other {# rules use properties not available in {pendingName}.}}
de: {skippedRuleCount, plural, one {# Regel verwendet Eigenschaften, die in {pendingName} nicht verfügbar sind.} other {# Regeln verwenden Eigenschaften, die in {pendingName} nicht verfügbar sind.}}
nl: {skippedRuleCount, plural, one {# regel gebruikt eigenschappen die niet beschikbaar zijn in {pendingName}.} other {# regels gebruiken eigenschappen die niet beschikbaar zijn in {pendingName}.}}

source: {templateName} (default)
de: {templateName} (Standard)
nl: {templateName} (standaard)

source: {totalScheduledCount, plural, one {# scheduled} other {# scheduled}}
de: {totalScheduledCount, plural, one {# geplant} other {# geplant}}
nl: {totalScheduledCount, plural, one {# gepland} other {# gepland}}

source: {usedSize} used
de: {usedSize} belegt
nl: {usedSize} gebruikt

source: {usedSize} used of {totalSize}
de: {usedSize} von {totalSize} belegt
nl: {usedSize} van {totalSize} gebruikt

source: {version} Changelog
nl: Changelog {version}

source: {watchedEpisodes}/{totalEpisodes} episodes watched
de: {watchedEpisodes}/{totalEpisodes} Episoden angesehen
nl: {watchedEpisodes}/{totalEpisodes} afleveringen bekeken

source: {watchedSeasons}/{totalSeasons} seasons complete
de: {watchedSeasons}/{totalSeasons} Staffeln abgeschlossen
nl: {watchedSeasons}/{totalSeasons} seizoenen voltooid

source: + Text
nl: + Tekst

source: + Variable
nl: + Variabele

source: +{hiddenCount} more...
de: +{hiddenCount} weitere…
nl: +{hiddenCount} meer...

source: 1 day text
de: Text für 1 Tag
nl: 1 dag tekst

source: A tag label is required when exclusion tagging is enabled. Lowercase letters, numbers and hyphens only ({chars}).
de: Wenn Ausschluss-Tags aktiviert sind, ist eine Tag-Bezeichnung erforderlich. Es sind nur Kleinbuchstaben, Zahlen und Bindestriche erlaubt ({chars}).
nl: Een tag-label is verplicht wanneer uitsluitingstags zijn ingeschakeld. Alleen kleine letters, cijfers en koppeltekens ({chars}).

source: About
de: Über
nl: Over

source: About - Maintainerr
de: Über – Maintainerr
nl: Over - Maintainerr

source: About Maintainerr
de: Über Maintainerr
nl: Over Maintainerr

source: Action
de: Aktion
nl: Actie

source: Active
de: Aktiv
nl: Actief

source: Add / Remove Media
de: Medien hinzufügen / entfernen
nl: Media toevoegen / Verwijderen

source: Add a new rule to Section {sectionNumber}
de: Neue Regel zu Abschnitt {sectionNumber} hinzufügen
nl: Voeg een nieuwe regel toe aan sectie {sectionNumber}

source: Add a new section
de: Neuen Abschnitt hinzufügen
nl: Een nieuwe sectie toevoegen

source: Add Agent
de: Agent hinzufügen
nl: Agent toevoegen

source: Add exclusion
de: Ausschluss hinzufügen
nl: Uitsluiting toevoegen

source: Add import list exclusions
de: Ausschlüsse zur Importliste hinzufügen
nl: Importlijstuitsluitingen toevoegen

source: Add Rule
de: Regel hinzufügen
nl: Regel toevoegen

source: Add server
de: Server hinzufügen
nl: Server toevoegen

source: Add the tag below to {name} when an item is excluded
de: Den untenstehenden Tag zu {name} hinzufügen, wenn ein Element ausgeschlossen wird
nl: Voeg onderstaande tag toe aan {name} wanneer een item wordt uitgesloten

source: Add to collection
de: Zur Sammlung hinzufügen
nl: Toevoegen aan collectie

source: Add/Exclude <0>selected</0>
de: <0>Ausgewählte</0> hinzufügen/ausschließen
nl: Toevoegen/Uitsluiten <0>geselecteerd</0>

source: Added On
de: Hinzugefügt am
nl: Toegevoegd op

source: Address
de: Adresse
nl: Adres

source: Admin User
de: Administrator
nl: Admin Gebruiker

source: Advanced Settings
de: Erweiterte Einstellungen
nl: Geavanceerde Instellingen

source: After
de: Nach
nl: Na

source: After {dayCount}
de: Nach {dayCount}
nl: Na {dayCount}

source: After migration, you must manually assign a library to each rule group before rules can run.
de: Nach der Migration musst du jeder Regelgruppe manuell eine Bibliothek zuweisen, bevor die Regeln ausgeführt werden können.
nl: Na de migratie moet u handmatig een bibliotheek toewijzen aan elke regelgroep voordat regels kunnen worden uitgevoerd.

source: Agents
de: Agenten
nl: Agenten

source: Aggregate (all paths)
de: Zusammenfassen (alle Pfade)
nl: Totaal (alle paden)

source: Align
de: Ausrichten
nl: Uitlijnen

source: All
de: Alle
nl: Alle

source: All collections
de: Alle Sammlungen
nl: Alle collecties

source: All episodes
de: Alle Episoden
nl: Alle afleveringen

source: All overlays have been reset
de: Alle Overlays wurden zurückgesetzt
nl: Alle overlays zijn gereset

source: All seasons
de: Alle Staffeln
nl: Alle seizoenen

source: Also delete the download's data from disk when removing it. Turn off if you cross-seed.
de: Beim Entfernen auch die Daten des Downloads von der Festplatte löschen. Deaktivieren, wenn du Cross-Seeding verwendest.
nl: Wis ook de gedownloade data van de schijf bij het verwijderen. Uitschakelen bij cross-seeden.

source: Amount of days
de: Anzahl der Tage
nl: Aantal dagen

source: An error occurred fetching community rules. Please try again later.
de: Beim Abrufen der Community-Regeln ist ein Fehler aufgetreten. Bitte versuche es später erneut.
nl: Fout bij ophalen communityregels. Probeer het later opnieuw.

source: An item excluded globally is un-excluded everywhere, not just here.
de: Ein global ausgeschlossenes Element wird überall wieder eingeschlossen, nicht nur hier.
nl: Een element dat wereldwijd is uitgesloten, wordt overal uitgesloten, niet alleen hier.

source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
nl: Onverwachte fout opgetreden.

source: API key
de: API Schlüssel
nl: API-sleutel

source: API Key
de: API Schlüssel
nl: API-sleutel

source: API key configured.
de: API-Schlüssel konfiguriert.
nl: API-sleutel ingesteld.
