Repository: plexd281knilb/portalarr
Catalog: Other_Repos/Maintainerr-development/Maintainerr-development/apps/ui/src/locales/*.po
Languages: de, nl

source: Unmonitor and keep file
de: Überwachung aufheben und Datei behalten
nl: Ontvolgen en bestand behouden

source: Unmonitor and keep files
de: Überwachung aufheben und Dateien behalten
nl: Ontvolgen en bestanden behouden

source: Unmonitor Empty Show
de: Überwachung der leeren Serie aufheben
nl: Lege serie ontvolgen

source: Unmonitor event, keep file
de: Überwachung des Ereignisses aufheben, Datei behalten
nl: Evenement ontvolgen, bestand behouden

source: Unmonitor league, keep files
de: Überwachung der Liga aufheben, Dateien behalten
nl: Liga ontvolgen, bestanden behouden

source: Unmonitor season + unmonitor show if empty
de: Überwachung der Staffel aufheben + Überwachung der Serie aufheben, wenn sie leer ist
nl: Seizoen ontvolgen + serie ontvolgen indien leeg

source: Unmonitor season and keep files
de: Überwachung der Staffel aufheben und Dateien behalten
nl: Seizoen ontvolgen en bestanden behouden

source: Unmonitor season, delete event files
de: Überwachung der Staffel aufheben, Ereignisdateien löschen
nl: Seizoen ontvolgen, evenementbestanden wissen

source: Unmonitor season, keep files
de: Überwachung der Staffel aufheben, Dateien behalten
nl: Seizoen ontvolgen, bestanden behouden

source: Unmonitor show + seasons, delete all episodes
de: Überwachung der Serie und Staffeln aufheben, alle Episoden löschen
nl: Serie + seizoenen ontvolgen, alle afleveringen wissen

source: Unmonitor show + seasons, keep files
de: Überwachung der Serie und Staffeln aufheben, Dateien behalten
nl: Serie + seizoenen ontvolgen, bestanden behouden

source: Unmonitor show, delete existing episodes
de: Überwachung der Serie aufheben, bestehende Episoden löschen
nl: Serie ontvolgen, bestaande afleveringen wissen

source: Unmonitor the show and delete all existing episodes
de: Überwachung der Serie aufheben und alle bestehenden Episoden löschen
nl: Serie ontvolgen en alle bestaande afleveringen wissen

source: Unmonitor this episode
de: Überwachung dieser Episode aufheben
nl: Deze aflevering ontvolgen

source: Unmonitor this league
de: Überwachung dieser Liga aufheben
nl: Deze liga ontvolgen

source: Unmonitor this movie
de: Überwachung dieses Films aufheben
nl: Deze film ontvolgen

source: Unmonitor this movie and delete its files
de: Überwachung dieses Films aufheben und seine Dateien löschen
nl: Deze film ontvolgen en de bestanden ervan wissen

source: Unmonitor this season
de: Überwachung dieser Staffel aufheben
nl: Dit seizoen ontvolgen

source: Unmonitor this season and unmonitor the show if it becomes empty
de: Überwachung dieser Staffel aufheben und die Überwachung der Serie aufheben, wenn sie leer ist
nl: Dit seizoen ontvolgen en de serie ontvolgen indien deze leeg wordt

source: Unmonitor this show
de: Überwachung dieser Serie aufheben
nl: Deze serie ontvolgen

source: Unmonitor/Delete
de: Überwachung aufheben/Löschen
nl: Ontvolgen/Wissen

source: Unmonitor/Delete + Delete Empty Show
de: Überwachung aufheben/Löschen + leere Serie löschen
nl: Ontvolgen/Wissen + Lege serie wissen

source: Unmonitor/Delete Existing
de: Überwachung aufheben/bestehende löschen
nl: Bestaande ontvolgen/Wissen

source: Unmonitor/Keep
de: Überwachung aufheben/behalten
nl: Ontvolgen/behouden

source: Unmonitor/Keep + Unmonitor Empty Show
de: Überwachung aufheben/behalten + Überwachung der leeren Serie aufheben
nl: Ontvolgen/behouden + lege serie ontvolgen

source: Upload a JPEG, PNG, or WebP up to {maxPosterSize}. The image is re-encoded to JPEG and stored locally; Maintainerr pushes it to {mediaServerName} as a one-shot write. Other tools that manage {lowerMediaServerName} collection artwork (e.g. Kometa, Posterizarr) may overwrite it.
de: Lade ein JPEG-, PNG- oder WebP-Bild bis zu {maxPosterSize} hoch. Das Bild wird in JPEG umkodiert und lokal gespeichert; Maintainerr überträgt es in einem einmaligen Schreibvorgang an {mediaServerName}. Andere Tools, die das Artwork von {lowerMediaServerName}-Sammlungen verwalten (z. B. Kometa, Posterizarr), können es überschreiben.
nl: Upload een JPEG, PNG of WebP van maximaal {maxPosterSize}. De afbeelding wordt opnieuw gecodeerd naar JPEG en lokaal opgeslagen; Maintainerr pusht deze als eenmalige actie naar {mediaServerName}. Andere tools die artwork voor {lowerMediaServerName}-collecties beheren (zoals Kometa of Posterizarr), kunnen dit overschrijven.

source: Upload Community Rule
de: Community-Regel hochladen
nl: Community-regel uploaden

source: Upload font ({fontExtensions})
de: Schriftart hochladen ({fontExtensions})
nl: Lettertype uploaden ({fontExtensions})

source: Upload image ({formatList} - up to {maxSize})
de: Bild hochladen ({formatList} – bis zu {maxSize})
nl: Afbeelding uploaden ({formatList} - tot {maxSize})

source: Upload my rules
de: Meine Regeln hochladen
nl: Mijn regels uploaden

source: Upload poster
de: Poster hochladen
nl: Poster uploaden

source: Upload Successful
de: Upload erfolgreich
nl: Uploaden geslaagd

source: Upload YAML
de: YAML hochladen
nl: YAML uploaden

source: Upload your own cover art for the collection on {mediaServerName}
de: Lade dein eigenes Titelbild für die Sammlung auf {mediaServerName} hoch
nl: Upload je eigen artwork voor de collectie op {mediaServerName}

source: Uploaded By
de: Hochgeladen von
nl: Geüpload door

source: Uploaded by (optional)
de: Hochgeladen von (optional)
nl: Geüpload door (optioneel)

source: Uploaded YAML file is empty.
de: Die hochgeladene YAML-Datei ist leer.
nl: Geüpload YAML bestand is leeg.

source: Uppercase
de: Großbuchstaben
nl: Hoofdletters

source: Use HTTPS
de: HTTPS verwenden
nl: Gebruik HTTPS

source: Use rules
de: Regeln verwenden
nl: Regels gebruiken

source: Used
de: Verwendet
nl: Gebruikt

source: Useful Links
de: Nützliche Links
nl: Nuttige links

source: User
de: Benutzer
nl: Gebruiker

source: Username
de: Benutzername
nl: Gebruikersnaam

source: V-Align
de: V-Ausrichtung
nl: V-uitlijning

source: Validation failed: {validationMessage}
de: Validierung fehlgeschlagen: {validationMessage}
nl: Validatie mislukt: {validationMessage}

source: Variable
nl: Variabele

source: Verbose
de: Ausführlich
nl: Uitgebreid

source: Version
nl: Versie

source: Version unavailable
de: Version nicht verfügbar
nl: Versie niet beschikbaar

source: View Changelog
de: Änderungsprotokoll anzeigen
nl: Releasenotes bekijken

source: View Metadata
de: Metadaten anzeigen
nl: Metadata bekijken

source: View on GitHub
de: Auf GitHub anzeigen
nl: Bekijken op GitHub

source: View on Streamystats
de: Auf Streamystats anzeigen
nl: Bekijken op Streamystats

source: Wait for Plex authentication to finish before saving.
de: Warte, bis die Plex-Authentifizierung abgeschlossen ist, bevor du speicherst.
nl: Wacht tot de Plex-authenticatie is voltooid voordat u opslaat.

source: Wait for Plex authentication to finish before testing.
de: Warte, bis die Plex-Authentifizierung abgeschlossen ist, bevor du testest.
nl: Wacht tot de Plex-authenticatie is voltooid voordat u test.

source: Warning
de: Warnung
nl: Waarschuwing

source: Watch time
de: Wiedergabezeit
nl: Kijktijd

source: We build Maintainerr in our spare time, and leaving this on is a free way to help shape what comes next.
de: Wir entwickeln Maintainerr in unserer Freizeit. Wenn du diese Option aktiviert lässt, kannst du kostenlos dabei helfen, die weitere Entwicklung mitzugestalten.
nl: Wij bouwen Maintainerr in onze vrije tijd, en dit ingeschakeld laten is een gratis manier om de toekomst mee vorm te geven.

source: We will now switch from <0>{currentName}</0> to <1>{pendingName}</1>.
de: Wir wechseln jetzt von <0>{currentName}</0> zu <1>{pendingName}</1>.
nl: We stappen nu over van <0>{currentName}</0> naar <1>{pendingName}</1>.

source: Weekly
de: Wöchentlich
nl: Wekelijks

source: Weight
de: Schriftstärke
nl: Dikte

source: Welcome to Maintainerr!
de: Willkommen bei Maintainerr!
nl: Welkom bij Maintainerr!

source: What we send
de: Was wir senden
nl: Wat wij verzenden

source: When media is removed through Radarr, Sonarr or Sportarr, Maintainerr can remove the completed download (and optionally its data) from your download client. The download is matched via that service's download history, so media removed without one of them is left untouched.
nl: Wanneer media wordt verwijderd via Radarr, Sonarr of Sportarr, kan Maintainerr de voltooide download (en optioneel de data) verwijderen uit je downloadclient. De download wordt gekoppeld via de downloadgeschiedenis van die dienst; media die buiten deze diensten om wordt verwijderd, blijft daardoor onaangeraakt.

source: Whether a download has finished seeding is decided by the client's own ratio or idle-time limits. This ratio only applies when the client enforces no limit, and can't be set below 0.5.
nl: Of een download klaar is met seeden, wordt bepaald door de ratio- of inactiviteitslimieten van de client zelf. Deze ratio is alleen van toepassing wanneer de client geen limiet afdwingt, en kan niet lager dan 0,5 worden ingesteld.

source: Will also be the name of the collection in {mediaServerName}.
de: Wird auch der Name der Sammlung in {mediaServerName} sein.
nl: Wordt ook de naam van de collectie in {mediaServerName}.

source: Will this rule be included in rule runs
de: Soll diese Regel in Regeldurchläufe einbezogen werden
nl: Wordt deze regel meegenomen bij regeluitvoeringen

source: Yaml Rule Editor
de: YAML-Regel-Editor
nl: YAML regel editor

source: You are cloning the rule group ''{clonedRuleGroupName}''.
de: Du klonst die Regelgruppe „{clonedRuleGroupName}“.
nl: Je dupliceert de regelgroep ''{clonedRuleGroupName}''.

source: You can create a free API key at <0>{tmdbDomain}</0>.
de: Du kannst unter <0>{tmdbDomain}</0> einen kostenlosen API-Schlüssel erstellen.
nl: Je kunt een gratis API-sleutel aanmaken op <0>{tmdbDomain}</0>.

source: You can create a free developer API key at <0>{tvdbDomain}</0>.
de: Du kannst unter <0>{tvdbDomain}</0> einen kostenlosen API-Schlüssel für Entwickler erstellen.
nl: Je kunt een gratis ontwikkelaars-API-sleutel aanmaken op <0>{tvdbDomain}</0>.

source: You can try going back or reloading the page. If the problem persists, please check the browser console for more details.
de: Du kannst versuchen, zurückzugehen oder die Seite neu zu laden. Wenn das Problem weiterhin besteht, findest du in der Browserkonsole weitere Details.
nl: Probeer terug te gaan of de pagina te vernieuwen. Controleer de browserconsole voor meer informatie als het probleem aanhoudt.

source: You have already submitted karma for this rule.
de: Du hast für diese Regel bereits Karma eingereicht.
nl: Je hebt al karma ingediend voor deze regel.

source: You must re-assign these rules to a different server before deleting.
de: Du musst diese Regeln vor dem Löschen einem anderen Server zuweisen.
nl: Je moet deze regels aan een andere server toewijzen voordat je ze kunt verwijderen.

source: You need to set up the media server first.
de: Du musst zuerst den Medienserver einrichten.
nl: Je moet eerst de mediaserver instellen.

source: You’re editing a preset. Saving will create your own copy - the original preset is left unchanged.
de: Du bearbeitest eine Voreinstellung. Beim Speichern wird deine eigene Kopie erstellt – die ursprüngliche Voreinstellung bleibt unverändert.
nl: Je bewerkt een sjabloon. Bij het opslaan wordt je eigen kopie gemaakt; het originele sjabloon blijft ongewijzigd.

source: Your <0>{TERM_IP} address is never read or stored</0>, so one week's report cannot be tied to the next or to any other server.
de: Deine <0>{TERM_IP}-Adresse wird niemals gelesen oder gespeichert</0>, sodass der Bericht einer Woche weder dem der nächsten Woche noch einem anderen Server zugeordnet werden kann.
nl: Met je-vorm: Je <0>{TERM_IP}-adres wordt nooit gelezen of opgeslagen</0>, waardoor rapporten van verschillende weken niet aan elkaar of aan een andere server gekoppeld kunnen worden.

source: your media server
de: dein Medienserver
nl: je mediaserver

source: [Image]
de: [Bild]

source: {itemCount, plural, one {# item} other {# items}}
de: {itemCount, plural, one {# Element} other {# Elemente}}

source: {mountCount, plural, one {# mount} other {# mounts}}
de: {mountCount, plural, one {# Einhängepunkt} other {# Einhängepunkte}}

source: Boolean
de: Boolesch

source: Docs
de: Doku

source: Download
de: Herunterladen

source: Fatal
de: Schwerwiegend

source: Help
de: Hilfe

source: Items
de: Elemente

source: Label
de: Bezeichnung

source: Maximum is 100
de: Maximum ist 100

source: Media
de: Medien

source: Media server
de: Medienserver

source: Media Server
de: Medienserver

source: Media Type
de: Medientyp

source: Media type*
de: Medientyp*

source: Metadata
de: Metadaten

source: Minimum is 0
de: Minimum ist 0

source: Output
de: Ausgabe

source: Releases
de: Veröffentlichungen

source: Reset
de: Zurücksetzen

source: Tag label
de: Tag-Bezeichnung

source: Test Media
de: Medien testen

source: Type
de: Typ

source: Upload
de: Hochladen

source: Warn
de: Warnung

source: Week
de: Woche
