Repository: plexd281knilb/portalarr
Catalog: Other_Repos/Maintainerr-development/Maintainerr-development/apps/ui/src/locales/*.po
Languages: de, nl

source: Help us improve it
de: Hilf uns, es zu verbessern
nl: Help ons het te verbeteren

# Toggle layer visibility
source: Hide
de: Ausblenden
nl: Verbergen

source: Hostname
nl: Hostnaam

source: Hostname / IP
nl: Hostnaam / IP

source: Hostname or IP
de: Hostname oder IP
nl: Hostnaam of IP

source: If the action succeeds, the item will be removed from the collection right away instead of waiting for the normal schedule.
de: Wenn die Aktion erfolgreich ist, wird das Element sofort aus der Sammlung entfernt, anstatt auf den regulären Zeitplan zu warten.
nl: Als de actie slaagt, wordt het item direct uit de collectie verwijderd in plaats van te wachten op het normale schema.

source: If you do not set a schedule, you will need to use Run Now in Overlay Settings each time.
de: Wenn du keinen Zeitplan festlegst, musst du jedes Mal „Jetzt ausführen“ in den Overlay-Einstellungen verwenden.
nl: Als u geen schema instelt, moet u telkens Nu uitvoeren gebruiken bij Overlay instellingen.

source: If you find any broken features and/or are experiencing instability, please report it on GitHub!
de: Wenn du fehlerhafte Funktionen findest und/oder Instabilität feststellst, melde dies bitte auf GitHub!
nl: Mocht je defecte functies tegenkomen of instabiliteit ervaren, maak dan een melding op GitHub!

source: Image
de: Bild
nl: Afbeelding

source: Image "{imageName}" uploaded
de: Bild "{imageName}" hochgeladen
nl: Afbeelding "{imageName}" geüpload

source: Import
de: Importieren
nl: Importeren

source: Import rules from a YAML document. This will override your current rules
de: Importiere Regeln aus einem YAML-Dokument. Dadurch werden deine aktuellen Regeln überschrieben
nl: Importeer regels uit een YAML document. Dit overschrijft uw huidige regels

source: Import rules made by the community. This will override your current rules.
de: Importiere von der Community erstellte Regeln. Dadurch werden deine aktuellen Regeln überschrieben.
nl: Importeer regels gemaakt door de community. Dit overschrijft je huidige regels.

source: Important:
de: Wichtig:
nl: Belangrijk:

source: Imported template "{templateName}"
de: Vorlage „{templateName}“ importiert
nl: Sjabloon "{templateName}" geïmporteerd

source: In Emby, go to <0>Dashboard → Advanced → API Keys</0> and create a new key named "Maintainerr". Or use <1>Sign in with Emby</1> below to obtain one automatically.
de: Gehe in Emby zu <0>Dashboard → Erweitert → API-Schlüssel</0> und erstelle einen neuen Schlüssel mit dem Namen „Maintainerr“. Oder nutze unten <1>Mit Emby anmelden</1>, um automatisch einen zu erhalten.
nl: Ga in Emby naar <0>Dashboard → Geavanceerd → API-sleutels</0> en maak een nieuwe sleutel aan met de naam 'Maintainerr'. Of gebruik hieronder <1>Inloggen met Emby</1> om er automatisch een op te halen.

source: In Jellyfin, go to <0>Dashboard → API Keys</0> and create a new API key named "Maintainerr".
de: Gehe in Jellyfin zu <0>Dashboard → API-Schlüssel</0> und erstelle einen neuen API-Schlüssel mit dem Namen „Maintainerr“.
nl: Ga in Jellyfin naar <0>Dashboard → API-sleutels</0> en maak een nieuwe API-sleutel aan met de naam 'Maintainerr'.

source: In Last
de: In den letzten
nl: In de afgelopen

source: In Next
de: In den nächsten
nl: Bij volgende

source: Inactive
de: Inaktiv
nl: Inactief

source: Initiated collection handling in the background.
de: Die Verarbeitung der Sammlung wurde im Hintergrund gestartet.
nl: Collectieverwerking op de achtergrond gestart.

source: Invalid action
de: Ungültige Aktion
nl: Ongeldige actie

source: Invalid cron schedule
de: Ungültiger Cron-Zeitplan
nl: Ongeldig cron-schema

source: Invalid template file
de: Ungültige Vorlagendatei
nl: Ongeldig sjabloonbestand

source: Invalid value
de: Ungültiger Wert
nl: Ongeldige waarde

source: Items handled
de: Verarbeitete Elemente
nl: Verwerkte items

source: Jellyfin Settings
de: Jellyfin-Einstellungen
nl: Jellyfin instellingen

source: Jellyfin settings - Maintainerr
de: Jellyfin-Einstellungen – Maintainerr
nl: Jellyfin instellingen - Maintainerr

source: Jellyfin settings could not be updated
de: Jellyfin-Einstellungen konnten nicht aktualisiert werden
nl: Jellyfin instellingen konden niet worden bijgewerkt

source: Jellyfin settings updated
de: Jellyfin-Einstellungen aktualisiert
nl: Jellyfin instellingen bijgewerkt

source: Job configuration. All schedules support standard <0>cron</0> patterns.
de: Auftragskonfiguration. Alle Zeitpläne unterstützen standardmäßige <0>cron</0>-Muster.
nl: Taakconfiguratie. Alle schema's ondersteunen standaard <0>cron</0>-patronen.

source: Job Settings
de: Auftragseinstellungen
nl: Taakinstellingen

source: Job settings - Maintainerr
de: Auftragseinstellungen – Maintainerr
nl: Taakinstellingen - Maintainerr

source: Job settings could not be updated
de: Auftragseinstellungen konnten nicht aktualisiert werden
nl: Taakinstellingen konden niet worden bijgewerkt

source: Job settings updated
de: Auftragseinstellungen aktualisiert
nl: Taakinstellingen bijgewerkt

source: Jobs
de: Aufträge
nl: Taken

source: Keep in Maintainerr only
de: Nur in Maintainerr behalten
nl: Alleen in Maintainerr bewaren

source: Keep it on
de: Aktiviert lassen
nl: Aan laten staan

source: Keep it on and we will not ask again. The settings page shows the same report, the occasional extra detail, and the off switch.
de: Lass es aktiviert, und wir fragen nicht noch einmal. Auf der Einstellungsseite werden derselbe Bericht, gelegentlich zusätzliche Details und der Schalter zum Deaktivieren angezeigt.
nl: Laat dit ingeschakeld om deze vraag niet opnieuw te krijgen. De instellingenpagina toont hetzelfde rapport, af en toe wat extra details en de uitschakelaar.

source: Keep it up! 👍
de: Weiter so! 👍
nl: Ga zo door! 👍

source: Keep logs for months must be 0 or greater
de: „Protokolle behalten für Monate“ muss 0 oder größer sein
nl: Het aantal maanden om logboeken te bewaren moet minimaal 0 of hoger zijn

source: Keep logs for months must be a whole number
de: „Protokolle behalten für Monate“ muss eine ganze Zahl sein
nl: Het aantal maanden om logboeken te bewaren moet een geheel getal zijn

source: Keep logs for months*
de: Protokolle behalten für Monate*
nl: Logboeken bewaren voor maanden*

source: Language
de: Sprache
nl: Taal

source: Largest collections
de: Größte Sammlungen
nl: Grootste collecties

source: Last duration
de: Letzte Dauer
nl: Laatste duur

source: Last watched
de: Zuletzt angesehen
nl: Laatst bekeken

source: Latest
de: Neueste
nl: Nieuwste

source: Layers
de: Ebenen
nl: Lagen

source: Least Watched
de: Am wenigsten angesehen
nl: Minst bekeken

source: Leave blank if the client allows unauthenticated access.
nl: Leeglaten als de client ongeauthenticeerde toegang toestaat.

source: Leave empty to disable scheduled overlay runs.
de: Leer lassen, um geplante Overlay-Ausführungen zu deaktivieren.
nl: Leeg laten om geplande overlay taken uit te schakelen.

source: Leave empty to use the built-in shared key.
de: Leer lassen, um den integrierten gemeinsamen Schlüssel zu verwenden.
nl: Leeg laten om de ingebouwde gedeelde sleutel te gebruiken.

source: Leave unset to use the default poster template
de: Nicht festlegen, um die standardmäßige Poster-Vorlage zu verwenden
nl: Leeg laten om het standaard poster sjabloon te gebruiken

source: Leave unset to use the default title card template
de: Nicht festlegen, um die standardmäßige Titelkarten-Vorlage zu verwenden
nl: Leeg laten om het standaard titelkaart sjabloon te gebruiken

source: left
de: links
nl: links

source: Let's get started
de: Los geht's
nl: Aan de slag

source: Level
de: Log-Level
nl: Niveau

source: Libraries reported by {typeLabel}. Counts reflect what Maintainerr sees through the server API.
de: Von {typeLabel} gemeldete Bibliotheken. Die Anzahl entspricht dem, was Maintainerr über die Server-API erkennt.
nl: Bibliotheken gerapporteerd door {typeLabel}. Aantallen weerspiegelen wat Maintainerr ziet via de server-API.

source: Library
de: Bibliothek
nl: Bibliotheek

source: Library *
de: Bibliothek *
nl: Bibliotheek *

source: Library is required
de: Bibliothek ist erforderlich
nl: Bibliotheek is verplicht

source: Load different poster
de: Anderes Poster laden
nl: Andere poster laden

source: Loading current overlay schedule...
de: Aktueller Overlay-Zeitplan wird geladen ...
nl: Huidig overlay schema laden...

source: Loading exclusion details...
de: Ausschlussdetails werden geladen ...
nl: Uitsluitingsdetails laden...

source: Loading libraries...
de: Bibliotheken werden geladen ...
nl: Bibliotheken laden...

source: Loading manual collection details...
de: Details der manuellen Sammlung werden geladen ...
nl: Details van handmatige collectie laden...

source: Loading more items
de: Weitere Elemente werden geladen
nl: Meer items laden

source: Loading profiles...
de: Profile werden geladen ...
nl: Profielen laden...

source: Loading scheduled items...
de: Geplante Elemente werden geladen ...
nl: Geplande items laden...

source: Loading servers...
de: Server werden geladen ...
nl: Servers laden...

source: Loading sorted items
de: Sortierte Elemente werden geladen
nl: Gesoorteerde items laden

source: Loading users...
de: Benutzer werden geladen ...
nl: Gebruikers laden...

source: Loading...
de: Wird geladen ...
nl: Laden...

source: Loading…
de: Wird geladen …
nl: Laden…

source: local
de: lokal
nl: lokaal

source: Local
de: Lokal
nl: Lokaal

source: Log configuration
de: Log-Konfiguration
nl: Logboek configuratie

source: Log file
de: Logdatei
nl: Logboek bestand

source: Log Files
de: Logdateien
nl: Logboekbestanden

source: Log filter
nl: Logboek filter

source: Log Settings
de: Log-Einstellungen
nl: Logboek instellingen

source: Log settings could not be updated
de: Log-Einstellungen konnten nicht aktualisiert werden
nl: Logboek instellingen konden niet worden bijgewerkt

source: Log settings updated
de: Log-Einstellungen aktualisiert
nl: Logboek instellingen bijgewerkt

source: Logs
nl: Logboeken

source: Logs - Maintainerr
nl: Logboeken - Maintainerr

source: Loving Maintainerr?
de: Gefällt dir Maintainerr?
nl: Tevreden over Maintainerr?

source: Lowercase letters, numbers and hyphens only ({chars}).
de: Nur Kleinbuchstaben, Zahlen und Bindestriche ({chars}).
nl: Alleen kleine letters, cijfers en koppeltekens toegestaan ({chars}).

source: Made with Version
de: Erstellt mit Version
nl: Gemaakt met versie

source: Maintainerr logo
nl: Logo van Maintainerr

source: Maintainerr picks the Tracearr media server backend automatically: the one tracking the media server configured in Maintainerr.
de: Maintainerr wählt automatisch das Tracearr-Medienserver-Backend aus: das Backend, das den in Maintainerr konfigurierten Medienserver überwacht.
nl: Maintainerr kiest automatisch de Tracearr-mediaserver-backend: degene die de mediaserver volgt die in Maintainerr is geconfigureerd.

source: Maintainerr Pre-Release
de: Maintainerr-Vorabversion
nl: Maintainerr pre-versie

source: Maintainerr reports anonymous usage once a week. It is the only signal we have about which versions, media servers and features are actually in use, and it decides what gets built, fixed and kept.
de: Maintainerr sendet einmal pro Woche anonyme Nutzungsdaten. Dies ist das einzige Signal darüber, welche Versionen, Medienserver und Funktionen tatsächlich verwendet werden, und bestimmt, was entwickelt, behoben und beibehalten wird.
nl: Maintainerr rapporteert eenmaal per week anoniem gebruik. Het is het enige signaal dat we hebben over welke versies, mediaservers en functies daadwerkelijk worden gebruikt, en het bepaalt wat er wordt gebouwd, opgelost en behouden.

source: Maintainerr will iterate every movie and episode in your {typeLabel} libraries to estimate size on disk. This can take a while on large libraries.
de: Maintainerr durchsucht jeden Film und jede Episode in deinen {typeLabel}-Bibliotheken, um die Größe auf dem Datenträger zu schätzen. Bei großen Bibliotheken kann dies eine Weile dauern.
nl: Maintainerr zal elke film en aflevering in uw {typeLabel}-bibliotheken doorlopen om de grootte op de schijf te schatten. Dit kan even duren bij grote bibliotheken.

source: Making this a global exclusion removes the following rule-group exclusions, and they will not return if you later remove the global exclusion:
de: Wenn du dies zu einem globalen Ausschluss machst, werden die folgenden Ausschlüsse von Regelgruppen entfernt. Sie werden nicht wiederhergestellt, wenn du den globalen Ausschluss später entfernst:
nl: Als je dit een globale uitsluiting maakt, worden de volgende uitsluitingen van regelgroepen verwijderd. Deze keren niet terug als je de globale uitsluiting later weer verwijdert:

source: Manage the templates used by overlay-enabled collections. Each mode keeps its own default.
de: Verwalte die Vorlagen, die von Sammlungen mit aktiviertem Overlay verwendet werden. Jeder Modus behält seine eigene Standardeinstellung.
nl: Beheer de sjablonen die gebruikt worden door collecties met overlays. Elke modus behoudt zijn eigen standaard.

source: Managed by
de: Verwaltet von
nl: Beheerd door

source: Manual
de: Manuell
nl: Handmatig

source: Manual Added First
de: Manuell hinzugefügte zuerst
nl: Handmatig eerst toegevoegd

source: Manual connection override
de: Manuelle Verbindungsüberschreibung
nl: Verbinding handmatig overschrijven

source: Manually Added To
de: Manuell hinzugefügt zu
nl: Handmatig toegevoegd aan

source: Master switch for overlay processing
de: Hauptschalter für die Overlay-Verarbeitung
nl: Hoofdschakelaar voor overlay verwerking

source: Max 20 characters
de: Max. 20 Zeichen
nl: Max. 20 tekens

source: Max Backups
de: Max. Sicherungen
nl: Max. aantal back-ups

source: Max Size
de: Max. Größe
nl: Maximale grootte

source: Media server is not reachable. Check your Settings.
de: Der Medienserver ist nicht erreichbar. Überprüfe deine Einstellungen.
nl: Mediaserver is niet bereikbaar. Controleer uw instellingen.

source: Media server is unreachable. The stored library selection is preserved.
de: Der Medienserver ist nicht erreichbar. Die gespeicherte Bibliotheksauswahl bleibt erhalten.
nl: Mediaserver is onbereikbaar. De opgeslagen bibliotheekselectie is behouden.

source: Media server switch could not be completed: {switchError}
de: Der Wechsel des Medienservers konnte nicht abgeschlossen werden: {switchError}
nl: Wisselen van mediaserver kon niet worden voltooid: {switchError}

source: Media type is required
de: Der Medientyp ist erforderlich
nl: Mediatype is verplicht

source: Metadata provider preference could not be updated
de: Die Präferenz für den Metadatenanbieter konnte nicht aktualisiert werden
nl: Bijwerken metadataprovider-voorkeur mislukt

source: Metadata provider preference updated
de: Die Präferenz für den Metadatenanbieter wurde aktualisiert
nl: Metadataprovider-voorkeur opgeslagen

source: Metadata Settings
de: Metadateneinstellungen
nl: Metadata instellingen

source: Metadata settings - Maintainerr
de: Metadateneinstellungen – Maintainerr
nl: Metadata instellingen - Maintainerr

source: middle
de: mittig
nl: midden

source: Migrate rules to {pendingName}
de: Regeln zu {pendingName} migrieren
nl: Migreer regels naar {pendingName}

source: Missing Plex client identifier. Refresh the page and try again.
de: Fehlende Plex-Client-ID. Aktualisiere die Seite und versuche es erneut.
nl: Plex-clientidentificatie ontbreekt. Vernieuw de pagina en probeer het opnieuw.

source: Month
de: Monat
nl: Maand

source: Most Watched
de: Am häufigsten angesehen
nl: Meest bekeken

source: Mounts by instance
de: Mounts nach Instanz
nl: Koppelingen per instantie

source: Move down
de: Nach unten verschieben
nl: Naar beneden

source: Move up
de: Nach oben verschieben
nl: Naar boven

source: movie
de: Film
nl: film

source: Movie
de: Film
nl: Film

source: Movies
de: Filme
nl: Films

source: Movies handled
de: Verarbeitete Filme
nl: Verwerkte films

source: N days text
de: Text für N Tage
nl: Tekst voor N dagen

source: Name
nl: Naam

source: Name *
nl: Naam*

source: Name is required
de: Name ist erforderlich
nl: Naam is verplicht

source: Native color picker
de: Native Farbauswahl
nl: Standaard kleurenkiezer

source: Never
de: Nie
nl: Nooit

source: New Notification Agent
de: Neuer Benachrichtigungsagent
nl: Nieuwe meldingsdienst

source: New Rule
de: Neue Regel
nl: Nieuwe regel

source: New rule - Maintainerr
de: Neue Regel – Maintainerr
nl: Nieuwe regel - Maintainerr

source: New Section
de: Neuer Abschnitt
nl: Nieuwe sectie

source: New Template
de: Neue Vorlage
nl: Nieuw sjabloon

source: New Template - Overlay Editor - Maintainerr
de: Neue Vorlage – Overlay-Editor – Maintainerr
nl: Nieuw sjabloon - Overlay editor - Maintainerr

source: Next
de: Weiter
nl: Volgende

source: No account, no id, no hostname, no {TERM_URL}, no {TERM_API} key, and nothing from your library.
de: Kein Konto, keine ID, kein Hostname, kein {TERM_URL}, kein {TERM_API}-Schlüssel und nichts aus deiner Bibliothek.
nl: Geen account, geen ID, geen hostnaam, geen {TERM_URL}, geen {TERM_API} key en niets uit uw bibliotheek.

source: No background
de: Kein Hintergrund
nl: Geen achtergrond

source: No collection can take this selection. Create one from a rule first.
de: Keine Sammlung kann diese Auswahl übernehmen. Erstelle zuerst eine aus einer Regel.
nl: Geen enkele collectie is geschikt voor deze selectie. Maak er eerst een aan via een regel.

source: No collections found for this library.
de: Keine Sammlungen für diese Bibliothek gefunden.
nl: Geen collecties gevonden voor deze bibliotheek.

source: No collections yet. Create a rule to build your first collection.
de: Noch keine Sammlungen vorhanden. Erstelle eine Regel, um deine erste Sammlung zu erstellen.
nl: Nog geen collecties. Maak een regel aan om je eerste collectie te bouwen.

source: No community rules found for this search.
de: Keine Community-Regeln für diese Suche gefunden.
nl: Geen communityregels gevonden voor deze zoekopdracht.

source: No community rules found for this type & Maintainerr version.
de: Keine Community-Regeln für diesen Typ und diese Maintainerr-Version gefunden.
nl: Geen community-regels gevonden voor dit mediatype en deze versie van Maintainerr.

source: No custom poster
de: Kein benutzerdefiniertes Poster
nl: Geen aangepaste poster

source: No data will be deleted (no collections exist).
de: Es werden keine Daten gelöscht (es sind keine Sammlungen vorhanden).
nl: Er worden geen gegevens gewist (er bestaan geen collecties).

source: No disk paths reported by ARR
de: Keine von ARR gemeldeten Festplattenpfade
nl: Geen schijfpaden gemeld door ARR

source: No disk paths with total space reported by ARR
de: Keine von ARR gemeldeten Festplattenpfade mit angegebenem Gesamtspeicherplatz
nl: Geen schijfpaden met totale opslagruimte gemeld door ARR

source: No elements yet
de: Noch keine Elemente vorhanden
nl: Nog geen elementen

source: No filter
de: Kein Filter
nl: Geen filter

source: No instance reports total capacity
de: Keine Instanz meldet die Gesamtkapazität
nl: Geen enkele instantie meldt een totale capaciteit

source: No items found.
de: Keine Elemente gefunden.
nl: Geen items gevonden.

source: No items processed yet
de: Noch keine Elemente verarbeitet
nl: Nog geen items verwerkt

source: No Leading Slash
de: Kein führender Schrägstrich
nl: Geen schuine streep aan het begin

source: No libraries reported. Add libraries in your media server, then refresh.
de: Keine Bibliotheken gemeldet. Füge Bibliotheken in deinem Medienserver hinzu und aktualisiere anschließend.
nl: Geen bibliotheken gemeld. Voeg bibliotheken toe op je mediaserver en vernieuw vervolgens.

source: No log files found
de: Keine Protokolldateien gefunden
nl: Geen logboekbestanden gevonden

source: No media items found for this scheduled action.
de: Keine Medienelemente für diese geplante Aktion gefunden.
nl: Geen media-items gevonden voor deze geplande actie.

source: No mount data returned. Check that each instance has a root folder configured.
de: Keine Mount-Daten zurückgegeben. Überprüfe, ob für jede Instanz ein Stammordner konfiguriert ist.
nl: Geen mount-gegevens geretourneerd. Controleer of er voor elke instantie een rootmap is ingesteld.

source: No mounts reported for this instance.
de: Für diese Instanz wurden keine Mounts gemeldet.
nl: Geen mounts gemeld voor deze instantie.

source: No notification agents configured.
de: Keine Benachrichtigungsagenten konfiguriert.
nl: Geen meldingsdiensten geconfigureerd.

source: No Radarr or Sonarr instances are configured yet. Add one in Settings to see disk usage here.
de: Es sind noch keine Radarr- oder Sonarr-Instanzen konfiguriert. Füge unter Einstellungen eine hinzu, um hier die Festplattennutzung zu sehen.
nl: Er zijn nog geen Radarr- of Sonarr-instanties geconfigureerd. Voeg er een toe via Instellingen om het schijfgebruik hier te bekijken.

source: No results
de: Keine Ergebnisse
nl: Geen resultaten

source: No scheduled actions
de: Keine geplanten Aktionen
nl: Geen geplande acties

source: No summary available.
de: Keine Zusammenfassung verfügbar.
nl: Geen samenvatting beschikbaar.

source: No users reported by the media server
de: Keine vom Medienserver gemeldeten Benutzer
nl: Geen gebruikers gemeld door de mediaserver

source: No watch history recorded yet.
de: Noch kein Wiedergabeverlauf aufgezeichnet.
nl: Nog geen kijkhistorie opgeslagen.

source: None
de: Keine
nl: Geen

source: None of the data sent can be tied to your server.
de: Keine der gesendeten Daten kann deinem Server zugeordnet werden.
nl: Geen van de verzonden gegevens kan worden gekoppeld aan jouw server.

source: normal
nl: normaal

source: Not all fields contain values
de: Nicht alle Felder enthalten Werte
nl: Niet alle velden bevatten een waarde

source: Not all required (*) fields contain values and at least 1 valid rule is required
de: Nicht alle erforderlichen (*) Felder enthalten Werte, und mindestens eine gültige Regel ist erforderlich
nl: Niet alle verplichte (*) velden zijn ingevuld en er is ten minste 1 geldige regel vereist

source: not attempted
de: nicht versucht
nl: niet geprobeerd

source: Not Contains (All items)
de: Enthält nicht (alle Elemente)
nl: Bevat niet (alle items)

source: Not Contains (Exact list match)
de: Enthält nicht (exakte Übereinstimmung mit der Liste)
nl: Bevat niet (exacte lijstovereenkomst)

source: Not Contains (Partial list match)
de: Enthält nicht (teilweise Übereinstimmung mit der Liste)
nl: Bevat niet (gedeeltelijke lijstovereenkomst)

source: Not Equals
de: Ist nicht gleich
nl: Is niet gelijk aan

source: Not excluded from any collection.
de: Von keiner Sammlung ausgeschlossen.
nl: Wordt uit geen enkele collectie uitgesloten.

source: Not manually added to any collection.
de: Keiner Sammlung manuell hinzugefügt.
nl: Niet handmatig toegevoegd aan een collectie.

source: Not set
de: Nicht festgelegt
nl: Niet ingesteld

source: Nothing extra is configured to send.
de: Es ist nichts Zusätzliches zum Senden konfiguriert.
nl: Er is niets extra's geconfigureerd om te verzenden.

source: Notification Agent configuration
de: Konfiguration des Benachrichtigungsagenten
nl: Configuratie meldingsdienst

source: Notification agent saved
de: Benachrichtigungsagent gespeichert
nl: Meldingsdienst opgeslagen

source: Notification Agents
de: Benachrichtigungsagenten
nl: Meldingsdiensten

source: Notification Settings
de: Benachrichtigungseinstellungen
nl: Melding instellingen

source: Notification settings - Maintainerr
de: Benachrichtigungseinstellungen – Maintainerr
nl: Melding instellingen - Maintainerr

source: Notifications
de: Benachrichtigungen
nl: Meldingen

source: Notify x days before removal
de: x Tage vor der Entfernung benachrichtigen
nl: Melden x dagen voor verwijdering

source: Number
de: Zahl
nl: Nummer
