Repository: plexd281knilb/portalarr
Catalog: Other_Repos/Maintainerr-development/Maintainerr-development/apps/ui/src/locales/*.po
Languages: de, nl

source: Delete this season and remove the show if it becomes empty
de: Diese Staffel löschen und die Serie entfernen, wenn sie dadurch leer wird
nl: Wis dit seizoen en verwijder de serie als deze leeg wordt

source: Delete this show
de: Diese Serie löschen
nl: Deze serie wissen

source: Descending
de: Absteigend
nl: Aflopend

source: Description
de: Beschreibung
nl: Beschrijving

source: Design overlay elements on the canvas. Enter a valid template name in the Template Name field before saving your changes.
de: Gestalte Overlay-Elemente auf der Arbeitsfläche. Gib im Feld „Vorlagenname“ einen gültigen Vorlagennamen ein, bevor du deine Änderungen speicherst.
nl: Ontwerp overlay elementen op het canvas. Voer een geldige sjabloonnaam in bij het veld Sjabloonnaam voordat u uw wijzigingen opslaat.

source: Disabled
de: Deaktiviert
nl: Uitgeschakeld

source: Disabled by {DISABLE_ENV} in the environment, which overrides this setting.
de: Durch {DISABLE_ENV} in der Umgebung deaktiviert, wodurch diese Einstellung überschrieben wird.
nl: Uitgeschakeld door {DISABLE_ENV} in de omgeving, wat deze instelling overschrijft.

source: Disabling this rule group
de: Diese Regelgruppe deaktivieren
nl: Deze regelgroep uitschakelen

source: Disabling won't remove items already tracked by this rule group. The linked collection will keep them until this rule group is re-enabled or deleted.
de: Durch die Deaktivierung werden keine Elemente entfernt, die bereits von dieser Regelgruppe erfasst wurden. Die verknüpfte Sammlung behält sie, bis diese Regelgruppe wieder aktiviert oder gelöscht wird.
nl: Uitschakelen verwijdert geen items die al door deze regelgroep worden bijgehouden. De gekoppelde collectie behoudt ze totdat deze regelgroep opnieuw wordt ingeschakeld of gewist.

source: Disk space reported by each configured Radarr or Sonarr instance. Headline totals count only root-folder-backed mounts and merge shared filesystems per host.
de: Der von jeder konfigurierten Radarr- oder Sonarr-Instanz gemeldete Speicherplatz. Die Summen in der Übersicht berücksichtigen nur Einbindungen von Stammordnern und führen gemeinsam genutzte Dateisysteme pro Host zusammen.
nl: Schijfruimte gerapporteerd door elke geconfigureerde Radarr- of Sonarr-instantie. De hoofdtotalen tellen alleen koppelingen op basis van hoofdmappen en combineren gedeelde bestandssystemen per host.

source: Disk Target
de: Speicherziel
nl: Schijfdoel

source: Disk usage across your Radarr and Sonarr instances, plus how much space Maintainerr can reclaim from collections with a delete rule. Items appearing in multiple collections are counted once.
de: Speichernutzung deiner Radarr- und Sonarr-Instanzen sowie der Speicherplatz, den Maintainerr aus Sammlungen mit einer Löschregel zurückgewinnen kann. Elemente, die in mehreren Sammlungen vorkommen, werden nur einmal gezählt.
nl: Schijfgebruik over al je Radarr- en Sonarr-instanties, plus hoeveel ruimte Maintainerr kan terugwinnen uit collecties met een wisregel. Items die in meerdere collecties voorkomen, worden één keer geteld.

source: Display language
de: Anzeigesprache
nl: Weergavetaal

source: Do nothing
de: Nichts tun
nl: Niets doen

source: Documentation
de: Dokumentation
nl: Documentatie

source: Does Not Exist
de: Existiert nicht
nl: Bestaat niet

source: Don't create this collection in {mediaServerName}. Rules, actions, overlays and tags keep working.
de: Erstelle diese Sammlung nicht in {mediaServerName}. Regeln, Aktionen, Overlays und Tags funktionieren weiterhin.
nl: Maak deze collectie niet aan in {mediaServerName}. Regels, acties, overlays en tags blijven werken.

source: Donations Welcome
de: Spenden willkommen
nl: Donaties zijn welkom

source: Done
de: Fertig
nl: Gereed

source: Done <0>selecting</0>
de: Auswahl <0>abgeschlossen</0>
nl: Klaar met <0>selecteren</0>

source: Download client settings - Maintainerr
de: Einstellungen des Download-Clients – Maintainerr
nl: Instellingen download-client - Maintainerr

source: Download client settings could not be updated
de: Die Einstellungen des Download-Clients konnten nicht aktualisiert werden
nl: Instellingen download-client konden niet worden bijgewerkt

source: Download client settings updated
de: Die Einstellungen des Download-Clients wurden aktualisiert
nl: Instellingen download-client bijgewerkt

source: Download log files
de: Protokolldateien herunterladen
nl: Download logboekbestanden

source: Drag handle for rule {tagId} in section {sectionNumber}
de: Ziehgriff für Regel {tagId} im Abschnitt {sectionNumber}
nl: Versleep handgreep voor regel {tagId} in sectie {sectionNumber}

source: Drag handle for section {sectionNumber}
de: Ziehgriff für Abschnitt {sectionNumber}
nl: Versleep handgreep voor sectie {sectionNumber}

source: Drag to reorder rule
de: Ziehen, um die Reihenfolge der Regel zu ändern
nl: Versleep om regel te herordenen

source: Drag to reorder section
de: Ziehen, um die Reihenfolge des Abschnitts zu ändern
nl: Versleep om sectie te herordenen

source: Drawn on episodes.
de: Auf Episoden gezeichnet.
nl: Getekend op afleveringen.

source: Drawn on movies, shows and seasons.
de: Auf Filmen, Serien und Staffeln gezeichnet.
nl: Getekend op films, series en seizoenen.

source: Duplicate
de: Duplizieren
nl: Dupliceren

source: Duration for which collection logs should be retained, measured in months (0 = forever)
de: Dauer, für die Sammlungsprotokolle aufbewahrt werden sollen, in Monaten (0 = für immer)
nl: Tijdsduur waarin collectielogboeken moeten worden bewaard, gemeten in maanden (0 = voor altijd)

source: Duration of days media remains in the collection before deletion/unmonitor
de: Anzahl der Tage, die Medien in der Sammlung verbleiben, bevor sie gelöscht oder nicht mehr überwacht werden
nl: Aantal dagen dat media in de collectie blijft voor verwijdering/ontvolgen

source: e.g., {sortPrefixExample} My Collection
de: z. B. {sortPrefixExample} Meine Sammlung
nl: bijv. {sortPrefixExample} Mijn collectie

source: Edit
de: Bearbeiten
nl: Bewerken

source: Edit Notification Agent
de: Benachrichtigungsagent bearbeiten
nl: Meldingsdienst bewerken

source: Edit rule - Maintainerr
de: Regel bearbeiten – Maintainerr
nl: Regel bewerken - Maintainerr

source: Edit Template
de: Vorlage bearbeiten
nl: Sjabloon bewerken

source: Editing a preset will save a copy
de: Beim Bearbeiten einer Voreinstellung wird eine Kopie gespeichert
nl: Het bewerken van een voorinstelling slaat een kopie op

source: Elements
de: Elemente
nl: Elementen

source: Ellipse
nl: Ellips

source: Emby Settings
de: Emby-Einstellungen
nl: Emby instellingen

source: Emby settings - Maintainerr
de: Emby-Einstellungen – Maintainerr
nl: Emby instellingen - Maintainerr

source: Emby settings could not be updated
de: Emby-Einstellungen konnten nicht aktualisiert werden
nl: Emby instellingen konden niet worden bijgewerkt

source: Emby settings updated
de: Emby-Einstellungen aktualisiert
nl: Emby instellingen bijgewerkt

source: Enable manual mode
de: Manuellen Modus aktivieren
nl: Handmatige modus inschakelen

source: Enable overlays
de: Overlays aktivieren
nl: Overlays inschakelen

source: Enable overlays and save to run manually
de: Overlays aktivieren und zum manuellen Ausführen speichern
nl: Overlays inschakelen en opslaan voor handmatige uitvoering

source: Enable overlays in Settings to manage templates.
de: Aktiviere Overlays in den Einstellungen, um Vorlagen zu verwalten.
nl: Schakel overlays in bij Instellingen om sjablonen te beheren.

source: Enabled
de: Aktiviert
nl: Ingeschakeld

source: Ensure DNS is properly configured since Plex depends on working DNS resolution
de: Stelle sicher, dass DNS korrekt konfiguriert ist, da Plex auf eine funktionierende DNS-Auflösung angewiesen ist
nl: Zorg voor een correcte DNS-configuratie; Plex heeft een werkende DNS-omzetting nodig

source: Enter a ratio of 0.5 or higher
de: Gib ein Verhältnis von 0,5 oder höher ein
nl: Voer een verhouding van 0,5 of hoger in

source: Enter a whole number between {POSTPONE_MIN_DAYS} and {POSTPONE_MAX_DAYS}.
de: Gib eine ganze Zahl zwischen {POSTPONE_MIN_DAYS} und {POSTPONE_MAX_DAYS} ein.
nl: Voer een geheel getal in tussen {POSTPONE_MIN_DAYS} en {POSTPONE_MAX_DAYS}.

source: Enter your Emby server URL first.
de: Gib zuerst die URL deines Emby-Servers ein.
nl: Voer eerst je Emby-server-URL in.

source: episode
nl: aflevering

source: Episode
nl: Aflevering

source: Episode {index}
nl: Aflevering {index}

source: episode {itemNumber}
nl: aflevering {itemNumber}

source: Episodes
de: Episoden
nl: Afleveringen

source: Episodes handled
de: Verarbeitete Episoden
nl: Afleveringen verwerkt

source: Equals
de: Ist gleich
nl: Gelijk aan

source: Error
de: Fehler
nl: Fout

source: Error loading rule data
de: Fehler beim Laden der Regeldaten
nl: Fout bij het laden van de regelgegevens

source: Error: {reason}
de: Fehler: {reason}
nl: Fout: {reason}

source: Event
de: Ereignis
nl: Evenement

source: Every ~{SAMPLE_MONTHS} months
de: Alle ~{SAMPLE_MONTHS} Monate
nl: Elke ~{SAMPLE_MONTHS} maanden

source: Every attempt should be made to only upload working rules. Rules with less than -100 karma and uploads with no rules, are removed nightly.
de: Es sollte alles versucht werden, nur funktionierende Regeln hochzuladen. Regeln mit weniger als -100 Karma sowie Uploads ohne Regeln werden jede Nacht entfernt.
nl: Er moet alles aan worden gedaan om alleen werkende regels te uploaden. Regels met minder dan -100 karma en uploads zonder regels worden elke nacht verwijderd.

source: Example URL formats:
de: Beispielformate für URLs:
nl: Voorbeelden van URL-indelingen:

source: Example: <0>{cronExample}</0> (4:45 AM every day).
de: Beispiel: <0>{cronExample}</0> (täglich um 4:45 Uhr).
nl: Voorbeeld: <0>{cronExample}</0> (dagelijks om 04:45).

source: Exclude
de: Ausschließen
nl: Uitsluiten

source: Exclude from collection
de: Aus Sammlung ausschließen
nl: Uitsluiten van collectie

source: Exclude?
de: Ausschließen?
nl: Uitsluiten?

source: Excluded First
de: Ausgeschlossene zuerst
nl: Eerst uitgesloten

source: Excluded From
de: Ausgeschlossen aus
nl: Uitgesloten van

source: Excluding...
de: Wird ausgeschlossen ...
nl: Uitsluiten...

source: Exclusion tag
de: Ausschluss-Tag
nl: Uitsluitingstag

source: Exclusions
de: Ausschlüsse
nl: Uitsluitingen

source: Executes each collection's configured action (Delete / Unmonitor / Do Nothing). Does not remove items from collections.
de: Führt die für jede Sammlung konfigurierte Aktion (Löschen / Überwachung aufheben / Nichts tun) aus. Entfernt keine Elemente aus Sammlungen.
nl: Voert de ingestelde actie van elke collectie uit (Wissen / Ontvolgen / Niets doen). Verwijdert geen items uit collecties.

source: Existing Templates
de: Vorhandene Vorlagen
nl: Bestaande sjablonen

source: Exists
de: Vorhanden
nl: Bestaat

source: Export
de: Exportieren
nl: Exporteren

source: Export your rules to a YAML document
de: Exportiere deine Regeln in ein YAML-Dokument
nl: Exporteer uw regels naar een YAML document

source: Extended Description *
de: Erweiterte Beschreibung *
nl: Uitgebreide beschrijving *

source: Failed to compute library sizes. Check that Maintainerr can reach your media server.
de: Die Größen der Bibliotheken konnten nicht berechnet werden. Überprüfe, ob Maintainerr deinen Medienserver erreichen kann.
nl: Berekenen van bibliotheekomvang mislukt. Controleer of Maintainerr verbinding kan maken met uw mediaserver.

source: Failed to connect to {serviceName}. Verify URL and API key.
de: Verbindung zu {serviceName} konnte nicht hergestellt werden. Überprüfe die URL und den API-Schlüssel.
nl: Kan geen verbinding maken met {serviceName}. Controleer de URL en API-sleutel.

source: Failed to connect to Emby. Verify URL and API key.
de: Verbindung zu Emby konnte nicht hergestellt werden. Überprüfe die URL und den API-Schlüssel.
nl: Kan geen verbinding maken met Emby. Controleer de URL en API-sleutel.

source: Failed to connect to Jellyfin. Verify URL and API key.
de: Verbindung zu Jellyfin konnte nicht hergestellt werden. Überprüfe die URL und den API-Schlüssel.
nl: Kan geen verbinding maken met Jellyfin. Controleer de URL en API-sleutel.

source: Failed to connect to Plex. Verify your Plex configuration.
de: Verbindung zu Plex konnte nicht hergestellt werden. Überprüfe deine Plex-Konfiguration.
nl: Kan geen verbinding maken met Plex. Controleer je Plex-configuratie.

source: Failed to connect to Seerr. Verify URL and API key.
de: Verbindung zu Seerr konnte nicht hergestellt werden. Überprüfe die URL und den API-Schlüssel.
nl: Verbinding met Seerr mislukt. Controleer de URL en API-sleutel.

source: Failed to connect to Streamystats. Verify URL and that the service is running.
de: Verbindung zu Streamystats konnte nicht hergestellt werden. Überprüfe die URL und ob der Dienst ausgeführt wird.
nl: Kan geen verbinding maken met Streamystats. Controleer de URL en of de dienst actief is.

source: Failed to connect to Tautulli. Verify URL and API key.
de: Verbindung zu Tautulli konnte nicht hergestellt werden. Überprüfe die URL und den API-Schlüssel.
nl: Verbinden met Tautulli mislukt. Controleer de URL en API-sleutel.

source: Failed to connect to the download client. Verify URL and credentials.
de: Verbindung zum Download-Client konnte nicht hergestellt werden. Überprüfe die URL und die Zugangsdaten.
nl: Verbinden met de Download-Client mislukt. Controleer de URL en inloggegevens.

source: Failed to connect to the server. Please try again later.
de: Verbindung zum Server konnte nicht hergestellt werden. Bitte versuche es später erneut.
nl: Kan geen verbinding maken met de server. Probeer het later opnieuw.

source: Failed to connect to TMDB. Verify the API key.
de: Verbindung zu TMDB konnte nicht hergestellt werden. Überprüfe den API-Schlüssel.
nl: Kan geen verbinding maken met TMDB. Controleer de API-sleutel.

source: Failed to connect to Tracearr. Verify the URL and API key.
de: Verbindung zu Tracearr konnte nicht hergestellt werden. Überprüfe die URL und den API-Schlüssel.
nl: Verbinden met Tracearr mislukt. Controleer de URL en API-sleutel.

source: Failed to connect to TVDB. Verify the API key.
de: Verbindung zu TVDB konnte nicht hergestellt werden. Überprüfe den API-Schlüssel.
nl: Kan geen verbinding maken met TVDB. Controleer de API-sleutel.

source: Failed to copy to clipboard
de: Kopieren in die Zwischenablage fehlgeschlagen
nl: Kopiëren naar klembord mislukt

source: Failed to create rule group
de: Regelgruppe konnte nicht erstellt werden
nl: Regelgroep aanmaken mislukt

source: Failed to create template
de: Vorlage konnte nicht erstellt werden
nl: Maken van sjabloon mislukt

source: Failed to delete Radarr setting.
de: Radarr-Einstellung konnte nicht gelöscht werden.
nl: Wissen van Radarr instelling mislukt.

source: Failed to delete Radarr setting. Check logs for details.
de: Radarr-Einstellung konnte nicht gelöscht werden. Einzelheiten findest du in den Protokollen.
nl: Radarr instelling wissen mislukt. Controleer de logboeken voor details.

source: Failed to delete rule group.
de: Regelgruppe konnte nicht gelöscht werden.
nl: Kan regelgroep niet wissen.

source: Failed to delete rule group. Check logs for details.
de: Regelgruppe konnte nicht gelöscht werden. Einzelheiten findest du in den Protokollen.
nl: Regelgroep wissen mislukt. Controleer de logboeken voor details.

source: Failed to delete Sonarr setting.
de: Sonarr-Einstellung konnte nicht gelöscht werden.
nl: Wissen van Sonarr instelling mislukt.

source: Failed to delete Sonarr setting. Check logs for details.
de: Sonarr-Einstellung konnte nicht gelöscht werden. Einzelheiten findest du in den Protokollen.
nl: Sonarr instelling wissen mislukt. Controleer de logboeken voor details.

source: Failed to delete Sportarr setting.
de: Sportarr-Einstellung konnte nicht gelöscht werden.
nl: Wissen van Sportarr instelling mislukt.

source: Failed to delete Sportarr setting. Check logs for details.
de: Sportarr-Einstellung konnte nicht gelöscht werden. Weitere Informationen findest du in den Protokollen.
nl: Sportarr instelling wissen mislukt. Controleer de logboeken voor details.

source: Failed to duplicate template
de: Vorlage konnte nicht dupliziert werden
nl: Dupliceren van sjabloon mislukt

source: Failed to fetch releases
de: Veröffentlichungen konnten nicht abgerufen werden
nl: Ophalen van releases mislukt

source: Failed to fire the notification.
de: Benachrichtigung konnte nicht ausgelöst werden.
nl: Verzenden van melding mislukt.

source: Failed to import template
de: Vorlage konnte nicht importiert werden
nl: Importeren van sjabloon mislukt

source: Failed to initiate collection handling.
de: Sammlungsverarbeitung konnte nicht gestartet werden.
nl: Starten van collectieverwerking mislukt.

source: Failed to initiate rule execution.
de: Regelausführung konnte nicht gestartet werden.
nl: Uitvoeren van regel mislukt.

source: Failed to load {providerTitle} settings
de: {providerTitle}-Einstellungen konnten nicht geladen werden
nl: Laden van {providerTitle} instellingen mislukt

source: Failed to load collection. Check logs for details.
de: Sammlung konnte nicht geladen werden. Weitere Informationen findest du in den Protokollen.
nl: Ophalen van collectie mislukt. Controleer de logboeken voor details.

source: Failed to load options.
de: Optionen konnten nicht geladen werden.
nl: Laden van opties mislukt.

source: Failed to load overlay templates
de: Overlay-Vorlagen konnten nicht geladen werden
nl: Laden van overlay sjablonen mislukt

source: Failed to load servers - press refresh to retry
de: Server konnten nicht geladen werden – drücke zum erneuten Versuch auf Aktualisieren
nl: Laden van servers mislukt – klik op vernieuwen om het opnieuw te proberen

source: Failed to load Streamystats data
de: Streamystats-Daten konnten nicht geladen werden
nl: Laden van Streamystats-gegevens mislukt

source: Failed to postpone the deletion for this item.
de: Die Löschung dieses Elements konnte nicht zurückgestellt werden.
nl: Verwijdering uitstellen mislukt voor dit item.

source: Failed to preview switch
de: Vorschau des Wechsels konnte nicht geladen werden
nl: Voorvertoning van schakelaar mislukt

source: Failed to process overlays
de: Overlays konnten nicht verarbeitet werden
nl: Verwerken van overlays mislukt

source: Failed to refresh {providerTitle} metadata
de: {providerTitle}-Metadaten konnten nicht aktualisiert werden
nl: Vernieuwen van {providerTitle}-metadata mislukt

source: Failed to refresh {serviceName} metadata
de: {serviceName}-Metadaten konnten nicht aktualisiert werden
nl: Vernieuwen van {serviceName}-metadata mislukt

source: Failed to remove {serviceName} settings.
de: {serviceName}-Einstellungen konnten nicht entfernt werden.
nl: Verwijderen van {serviceName} instellingen mislukt.

source: Failed to request stop of all rule executions.
de: Das Beenden aller Regelausführungen konnte nicht angefordert werden.
nl: Stopzetten van alle regeluitvoeringen aanvragen mislukt.

source: Failed to request stop of rule execution.
de: Das Beenden der Regelausführung konnte nicht angefordert werden.
nl: Stopzetten van regeluitvoering aanvragen mislukt.

source: Failed to reset overlays
de: Overlays konnten nicht zurückgesetzt werden
nl: Resetten van overlays mislukt

source: Failed to save notification agent
de: Benachrichtigungsagent konnte nicht gespeichert werden
nl: Opslaan van meldingsdienst mislukt

source: Failed to save template
de: Vorlage konnte nicht gespeichert werden
nl: Opslaan van sjabloon mislukt

source: Failed to set default template
de: Standardvorlage konnte nicht festgelegt werden
nl: Instellen van standaardsjabloon mislukt

source: Failed to set media server. Check logs for details.
de: Medienserver konnte nicht festgelegt werden. Weitere Informationen findest du in den Protokollen.
nl: Instellen van mediaserver mislukt. Controleer de logboeken voor details.

source: Failed to start rule execution.
de: Regelausführung konnte nicht gestartet werden.
nl: Starten van regeluitvoering mislukt.

source: Failed to switch media server
de: Medienserver konnte nicht gewechselt werden
nl: Kan niet wisselen van mediaserver

source: Failed to test media
de: Medien konnten nicht getestet werden
nl: Testen van media mislukt

source: Failed to trigger the collection action for this item.
de: Sammlungsaktion für dieses Element konnte nicht ausgelöst werden.
nl: Uitvoeren van de collectie-actie voor dit item mislukt.

source: Failed to update {serviceName} settings.
de: {serviceName}-Einstellungen konnten nicht aktualisiert werden.
nl: Bijwerken van {serviceName} instellingen mislukt.

source: Failed to update rule group
de: Regelgruppe konnte nicht aktualisiert werden
nl: Het is niet gelukt om de regelgroep bij te werken

source: Failed to upload font
de: Schriftart konnte nicht hochgeladen werden
nl: Uploaden van lettertype mislukt

source: Failed to upload image
de: Bild konnte nicht hochgeladen werden
nl: Uploaden van afbeelding mislukt

source: Fallback seeding ratio
de: Fallback-Seeding-Verhältnis
nl: Terugval-seedingratio

source: False
de: Falsch
nl: Onwaar

source: Feature Requests
de: Funktionswünsche
nl: Aanvragen van functie

source: File is larger than {maxSize}
de: Datei ist größer als {maxSize}
nl: Bestand is groter dan {maxSize}

source: File name
de: Dateiname
nl: Bestandsnaam

source: Fill
de: Füllung
nl: Vulling

source: Fill & Stroke
de: Füllung & Kontur
nl: Vulling & contour

source: Find it in Tracearr under Settings, General, API Key.
de: Du findest ihn in Tracearr unter Einstellungen, Allgemein, API-Schlüssel.
nl: Vind deze in Tracearr onder Instellingen, Algemeen, API-sleutel.

source: First Air Date Ascending
de: Aufsteigend nach Erstausstrahlung
nl: Eerste uitzenddatum oplopend

source: First Air Date Descending
de: Absteigend nach Erstausstrahlung
nl: Eerste uitzenddatum aflopend

source: First Value
de: Erster Wert
nl: Eerste waarde

source: Font
de: Schriftart
nl: Lettertype

source: Font "{fontName}" uploaded
de: Schriftart "{fontName}" hochgeladen
nl: Lettertype "{fontName}" geüpload

source: Force delete Seerr request
de: Seerr-Anfrage sofort löschen
nl: Seerr-verzoek geforceerd wissen

source: Free
de: Frei
nl: Vrij

source: Free space only - Sonarr/Radarr do not report total size for NFS/CIFS mounts
de: Nur freier Speicherplatz - Sonarr/Radarr melden für NFS-/CIFS-Einhängepunkte keine Gesamtgröße
nl: Alleen vrije ruimte - Sonarr/Radarr rapporteren geen totale grootte voor NFS/CIFS-koppelingen

source: General
de: Allgemein
nl: Algemeen

source: General Settings
de: Allgemeine Einstellungen
nl: Algemene instellingen

source: General settings - Maintainerr
de: Allgemeine Einstellungen – Maintainerr
nl: Algemene instellingen - Maintainerr

source: General settings could not be updated
de: Allgemeine Einstellungen konnten nicht aktualisiert werden
nl: Algemene instellingen konden niet worden bijgewerkt

source: General settings updated
de: Allgemeine Einstellungen aktualisiert
nl: Algemene instellingen bijgewerkt

source: Generated at {generatedAt}
de: Erstellt am {generatedAt}
nl: Gegenereerd op {generatedAt}

source: Go Back
de: Zurück
nl: Ga terug

source: Go To Overview
de: Zur Übersicht
nl: Ga naar overzicht

source: Got it
de: Verstanden
nl: Begrepen

source: Handle Collections
de: Sammlungen verarbeiten
nl: Collecties verwerken

source: Handled by rule: ''{ruleName}''
de: Von Regel „{ruleName}“ verarbeitet
nl: Verwerkt door regel: "{ruleName}"

source: Handled media items
de: Verarbeitete Medienelemente
nl: Verwerkte media-items

source: Help shape Maintainerr?
de: Hilf mit, Maintainerr zu gestalten?
nl: Help Maintainerr vorm te geven?

source: Help us help you
de: Hilf uns, dir zu helfen
nl: Help ons jou te helpen
