Repository: plexd281knilb/portalarr
Catalog: Other_Repos/Maintainerr-development/Maintainerr-development/apps/ui/src/locales/*.po
Languages: de, nl

source: API key not configured.
de: API-Schlüssel nicht konfiguriert.
nl: API-sleutel niet ingesteld.

source: Apply a protective tag to the matching {name} movie whenever Maintainerr excludes an item, so {name} carries a single source of truth for "do not touch".
de: Wende ein schützendes Tag auf den passenden {name}-Film an, sobald Maintainerr ein Element ausschließt, damit {name} eine zentrale Referenz für „nicht verändern“ enthält.
nl: Voeg een beschermingstag toe aan de overeenkomende {name} film bij uitsluiting, zodat Maintainerr leidend blijft voor "niet aanraken".

source: Apply a protective tag to the matching {name} series whenever Maintainerr excludes an item, so {name} carries a single source of truth for "do not touch".
de: Wende ein schützendes Tag auf die passende {name}-Serie an, sobald Maintainerr ein Element ausschließt, damit {name} eine zentrale Referenz für „nicht verändern“ enthält.
nl: Voeg een beschermingstag toe aan de overeenkomende {name} serie bij uitsluiting van een element, zodat Maintainerr leidend blijft voor "niet aanraken".

source: Apply date overlays to posters in this collection
de: Datums-Overlays auf Poster in dieser Sammlung anwenden
nl: Datumoverlays toepassen op posters in collectie

source: Are you sure?
de: Bist du sicher?
nl: Weet u het zeker?

source: Ascending
de: Aufsteigend
nl: Oplopend

source: Authenticate with Plex
de: Mit Plex authentifizieren
nl: Inloggen met Plex

source: Authenticate with Plex before saving server settings.
de: Vor dem Speichern der Servereinstellungen mit Plex authentifizieren.
nl: Log eerst in met Plex voordat u de serverinstellingen opslaat.

source: Authenticate with Plex before testing the connection.
de: Vor dem Testen der Verbindung mit Plex authentifizieren.
nl: Log eerst in met Plex voordat u de verbinding test.

source: Authenticated
de: Authentifiziert
nl: Geverifieerd

source: Authenticated against {serverName}
de: Bei {serverName} authentifiziert
nl: Geverifieerd bij {serverName}

source: Authenticates against <0>{embyUrl}</0> with an admin username and password. The resulting access token is stored as the API key.
de: Authentifiziert sich bei <0>{embyUrl}</0> mit einem Administrator-Benutzernamen und Passwort. Das daraus resultierende Zugriffstoken wird als API-Schlüssel gespeichert.
nl: Authenticeert bij <0>{embyUrl}</0> met een admin-gebruikersnaam en -wachtwoord. Het verkregen toegangstoken wordt opgeslagen als de API-sleutel.

source: Authenticating…
de: Authentifizierung läuft…
nl: Authenticeren…

source: Authentication
de: Authentifizierung
nl: Authenticatie

source: Authentication failed
de: Authentifizierung fehlgeschlagen
nl: Authenticatie mislukt

source: Authentication PIN expired. Please try again.
de: Authentifizierungs-PIN ist abgelaufen. Bitte versuche es erneut.
nl: Authenticatie-PIN is verlopen. Probeer het opnieuw.

source: Authentication timed out. Please try again.
de: Zeitüberschreitung bei der Authentifizierung. Bitte versuche es erneut.
nl: Authenticatie is verlopen. Probeer het opnieuw.

source: Authentication with the server's admin account is required to access the Plex API
de: Für den Zugriff auf die Plex-API ist eine Authentifizierung mit dem Administratorkonto des Servers erforderlich
nl: Authenticatie met het beheerdersaccount van de server is vereist om toegang te krijgen tot de Plex API

source: Automatic collections
de: Automatische Sammlungen
nl: Automatische collecties

source: Automatically sort items inside the collection on {mediaServerName}. Disabling later does not restore the default order - change it in {mediaServerName} if needed.
de: Elemente innerhalb der Sammlung auf {mediaServerName} automatisch sortieren. Eine spätere Deaktivierung stellt die Standardsortierung nicht wieder her – ändere sie bei Bedarf in {mediaServerName}.
nl: Items in de collectie op {mediaServerName} automatisch sorteren. Uitschakelen herstelt de standaardvolgorde niet - pas dit zo nodig aan in {mediaServerName}.

source: Background
de: Hintergrund
nl: Achtergrond

source: Backup Database
de: Backup Datenbank
nl: Database back-uppen

source: Base URL
de: Basis-URL
nl: Basis URL

source: Based on cached collection sizes, deduplicated across collections. Run collection processing jobs to refresh size data.
de: Basierend auf zwischengespeicherten Sammlungsgrößen, sammlungsübergreifend dedupliziert. Führe die Verarbeitungsjobs für Sammlungen aus, um die Größendaten zu aktualisieren.
nl: Gebaseerd op gecachte collectiegroottes, ontdubbeld over collecties. Voer collectieverwerkingstaken uit om groottegegevens te vernieuwen.

source: Based on cached collection totals while per-item sizes are still backfilling. Duplicates across collections are resolved after the next collection size refresh.
de: Basierend auf zwischengespeicherten Gesamtgrößen der Sammlungen, während die Größen einzelner Elemente noch nachträglich ermittelt werden. Duplikate zwischen Sammlungen werden nach der nächsten Aktualisierung der Sammlungsgrößen berücksichtigt.
nl: Gebaseerd op gecachte collectiegrootte, ontdubbeld over collecties. Voer verwerkingstaken voor collecties uit om de groottegegevens te vernieuwen.

source: Before
de: Vor
nl: Vóór

source: Below are the rule evaluation results that triggered this action. The output follows the same format as Test Media. Refer to the documentation for guidance on interpreting this output.
de: Unten findest du die Ergebnisse der Regelauswertung, die diese Aktion ausgelöst haben. Die Ausgabe entspricht demselben Format wie bei „Medien testen“. Hinweise zur Interpretation dieser Ausgabe findest du in der Dokumentation.
nl: Hieronder staan de regel-evaluatieresultaten die deze actie hebben geactiveerd. De uitvoer volgt dezelfde opbouw als Test Media. Raadpleeg de documentatie voor uitleg over de interpretatie van deze uitvoer.

source: Bigger
de: Größer
nl: Groter

source: bold
de: fett
nl: vet

source: bottom
de: unten
nl: onderkant

source: Calendar
de: Kalender
nl: Kalender

source: Calendar - Maintainerr
de: Kalender – Maintainerr
nl: Kalender - Maintainerr

source: Can be overridden by individual rule groups.
de: Kann von einzelnen Regelgruppen überschrieben werden.
nl: Kan worden overschreven door individuele regelgroepen.

source: Cancel
de: Abbrechen
nl: Annuleren

source: Cannot delete preset templates
de: Voreingestellte Vorlagen können nicht gelöscht werden
nl: Kan standaardtemplates niet wissen

source: center
de: zentriert
nl: Centreren

source: Change
de: Ändern
nl: Wijzig

source: Change Quality
de: Qualität ändern
nl: Kwaliteit wijzigen

source: Change quality profile
de: Qualitätsprofil ändern
nl: Kwaliteitsprofiel wijzigen

source: Change quality profile and search
de: Qualitätsprofil ändern und suchen
nl: Kwaliteitsprofiel wijzigen en zoeken

source: Change the quality profile
de: Qualitätsprofil ändern
nl: Het kwaliteitsprofiel wijzigen

source: Change the quality profile and trigger a search
de: Qualitätsprofil ändern und eine Suche starten
nl: Het kwaliteitsprofiel wijzigen en een zoekopdracht starten

source: Checking authentication...
de: Authentifizierung wird überprüft...
nl: Authenticatie controleren...

source: Choose a color
de: Farbe auswählen
nl: Selecteer kleur

source: Choose a color for {fieldLabel}
de: Farbe für {fieldLabel} auswählen
nl: Kies een kleur voor {fieldLabel}

source: Choose the filename for your database backup.
de: Wähle den Dateinamen für deine Datenbanksicherung.
nl: Kies de bestandsnaam voor je database-back-up.

source: Choose your media server, confirm the connection, and then you can continue configuring the rest of Maintainerr.
de: Wähle deinen Medienserver aus, bestätige die Verbindung und du kannst anschließend mit der restlichen Konfiguration von Maintainerr fortfahren.
nl: Kies je mediaserver, bevestig de verbinding en daarna kun je de rest van Maintainerr configureren.

source: Clean up leftover folders
de: Übrig gebliebene Ordner bereinigen
nl: Achtergebleven mappen opschonen

source: Cleanup totals
de: Bereinigungssummen
nl: Opruimtotalen

source: Clear
de: Entfernen
nl: Leegmaken

source: Clear credentials?
de: Anmeldedaten löschen?
nl: Inloggegevens leegmaken?

source: Clone
de: Klonen
nl: Klonen

source: Clone rule - Maintainerr
de: Regel klonen – Maintainerr
nl: Regel klonen - Maintainerr

source: Close
de: Schließen
nl: Sluiten

source: Close sidebar
de: Seitenleiste schließen
nl: Zijbalk sluiten

source: Close this dialog and try again.
de: Schließe diesen Dialog und versuche es erneut.
nl: Sluit dit venster en probeer het opnieuw.

source: Collection
de: Sammlung
nl: Collectie

source: Collection - Maintainerr
de: Sammlung – Maintainerr
nl: Collectie - Maintainerr

source: Collection {collectionId}
de: Sammlung {collectionId}
nl: Collectie {collectionId}

source: Collection Handler
de: Sammlungsverarbeitung
nl: Collectie afhandeling

source: Collection handling is already running.
de: Die Sammlungsverarbeitung läuft bereits.
nl: Collectieverwerking is al actief.

source: Collection items sort
de: Sortierung der Sammlungselemente
nl: Sortering van collectie-items

source: Collection must exist in {mediaServerName}
de: Die Sammlung muss in {mediaServerName} vorhanden sein
nl: Collectie moet bestaan in {mediaServerName}

source: Collection sizes have not been computed yet. They are calculated as part of the regular collection processing job.
de: Die Größen der Sammlungen wurden noch nicht berechnet. Sie werden im Rahmen des regulären Sammlungsverarbeitungsauftrags berechnet.
nl: Collectiegroottes zijn nog niet berekend. Deze worden berekend als onderdeel van de reguliere collectieverwerkingstaak.

source: Collections
de: Sammlungen
nl: Collecties

source: Collections - Maintainerr
de: Sammlungen - Maintainerr
nl: Collecties - Maintainerr

source: Collector source code
de: Quellcode des Collectors
nl: Broncode van collector

source: Color
de: Farbe
nl: Kleur

source: Community Rule Description
de: Beschreibung der Community-Regel
nl: Beschrijving van communityregel

source: Community Rules
de: Community-Regeln
nl: Communityregels

source: Community Short Name *
de: Kurzer Community-Name *
nl: Korte communitynaam *

source: Completion
de: Fortschritt
nl: Voltooiing

source: Compute library sizes
de: Bibliotheksgrößen berechnen
nl: Bibliotheekgroottes berekenen

source: Configure
de: Konfigurieren
nl: Configureren

source: Configure automatic poster and title card overlays for collections
de: Automatische Poster- und Titelkarten-Overlays für Sammlungen konfigurieren
nl: Automatische poster en titelkaart overlays configureren voor collecties

source: Configure global settings
de: Globale Einstellungen konfigurieren
nl: Algemene instellingen configureren

source: Configure metadata providers and set the primary source for posters, backdrops, and metadata enrichment. Adding a TVDB developer API key gives Maintainerr a fallback source for provider cross-references, which helps recover missing IDs when the primary provider cannot resolve a match and can provide a second opinion for some items through existing external ID cross-references.
de: Konfiguriere Metadatenanbieter und lege die primäre Quelle für Poster, Hintergründe und die Anreicherung von Metadaten fest. Wenn du einen TVDB-Entwickler-API-Schlüssel hinzufügst, erhält Maintainerr eine Fallback-Quelle für Querverweise zwischen Anbietern. Dadurch können fehlende IDs wiederhergestellt werden, wenn der primäre Anbieter keine Übereinstimmung findet, und für einige Elemente kann anhand bestehender externer ID-Querverweise eine zweite Einschätzung geliefert werden.
nl: Configureer metadataproviders en stel de primaire bron in voor posters, achtergronden en verrijking van metadata. Het toevoegen van een TVDB-ontwikkelaars-API-sleutel geeft Maintainerr een reservebron voor provider-kruisreferenties. Dit helpt bij het herstellen van ontbrekende ID's wanneer de primaire provider geen match kan vinden en kan voor sommige items een 'second opinion' bieden via bestaande externe ID-kruisreferenties.

source: Configure to refresh
de: Für die Aktualisierung konfigurieren
nl: Configureren om te vernieuwen

source: Configure your Emby server connection. Enter the server URL plus an API key, or sign in with admin credentials to obtain one.
de: Konfiguriere deine Emby-Serververbindung. Gib die Server-URL und einen API-Schlüssel ein oder melde dich mit Administrator-Zugangsdaten an, um einen zu erhalten.
nl: Configureer de verbinding met uw Emby-server. Voer de server-URL en een API-sleutel in, of meld u aan met beheerdersgegevens om een sleutel te verkrijgen.

source: Configure your Jellyfin server connection
de: Konfiguriere deine Jellyfin-Serververbindung
nl: Configureer de verbinding met uw Jellyfin-server

source: Confirm Global Exclusion
de: Globalen Ausschluss bestätigen
nl: Globale uitsluiting bevestigen

source: Confirm Removal From Every Collection
de: Entfernung aus jeder Sammlung bestätigen
nl: Verwijdering uit elke collectie bevestigen

source: Confirm Removing Every Exclusion
de: Entfernung aller Ausschlüsse bestätigen
nl: Bevestig het verwijderen van elke uitsluiting

source: Connect a Plex or Jellyfin server in Settings to see library item counts here.
de: Verbinde in den Einstellungen einen Plex- oder Jellyfin-Server, um hier die Anzahl der Bibliothekselemente zu sehen.
nl: Verbind een Plex- of Jellyfin-server via Instellingen om hier het aantal bibliotheekitems te zien.

source: Connect your media server to finish setup.
de: Verbinde deinen Medienserver, um die Einrichtung abzuschließen.
nl: Verbind je mediaserver om de installatie te voltooien.

source: Connected to {serverName} (v{version})
de: Mit {serverName} verbunden (v{version})
nl: Verbonden met {serverName} (v{version})

source: Connection refused. Verify host, port, and that the service is running.
de: Verbindung abgelehnt. Überprüfe Host, Port und ob der Dienst ausgeführt wird.
nl: Verbinding geweigerd. Controleer de host, poort en of de dienst actief is.

source: Connection test failed. Verify URL and credentials.
de: Verbindungstest fehlgeschlagen. Überprüfe URL und Zugangsdaten.
nl: Verbindingstest mislukt. Controleer de URL en authenticatiegegevens.

source: Connection timed out after 5 seconds. Verify URL and network reachability.
de: Zeitüberschreitung der Verbindung nach 5 Sekunden. Überprüfe URL und Netzwerkverbindung.
nl: Verbinding is na 5 seconden verlopen. Controleer de URL en de netwerkbereikbaarheid.

source: Container Config Path
de: Container-Konfigurationspfad
nl: Configuratiepad van container

source: Contains (All items)
de: Enthält (alle Elemente)
nl: Bevat (Alle items)

source: Contains (Exact list match)
de: Enthält (exakte Listenübereinstimmung)
nl: Bevat (Exacte lijst-match)

source: Contains (Partial list match)
de: Enthält (teilweise Listenübereinstimmung)
nl: Bevat (Gedeeltelijke lijst-match)

source: Copied to clipboard
de: In die Zwischenablage kopiert
nl: Gekopieerd naar klembord

source: Copy to clipboard
de: In die Zwischenablage kopieren
nl: Kopiëren naar klembord

source: Copy YAML
de: YAML kopieren
nl: YAML kopiëren

source: Copying...
de: Wird kopiert ...
nl: Kopiëren...

source: Corner Radius
de: Eckenradius
nl: Hoekstraal

source: Could not backup the database
de: Datenbank konnte nicht gesichert werden
nl: Kon geen back-up van de database maken

source: Could not clear the stored poster
de: Gespeichertes Poster konnte nicht gelöscht werden
nl: Kon de opgeslagen poster niet leegmaken

source: Could not fetch libraries
de: Bibliotheken konnten nicht abgerufen werden
nl: Kon bibliotheken niet ophalen

source: Could not load font list. Text elements will fall back to the default font.
de: Schriftartenliste konnte nicht geladen werden. Textelemente verwenden ersatzweise die Standardschriftart.
nl: Kan lettertypelijst niet laden. Tekstelementen vallen terug op het standaardlettertype.

source: Could not load libraries from {mediaServerName}. The saved library selection is preserved - cancel editing to avoid losing rules.
de: Bibliotheken von {mediaServerName} konnten nicht geladen werden. Die gespeicherte Bibliotheksauswahl bleibt erhalten – brich die Bearbeitung ab, um den Verlust von Regeln zu vermeiden.
nl: Kan bibliotheken van {mediaServerName} niet laden. De opgeslagen bibliotheekselectie blijft behouden — annuleer het bewerken om te voorkomen dat er regels verloren gaan.

source: Could not load library sections. The preview background picker will be empty.
de: Bibliotheksbereiche konnten nicht geladen werden. Die Auswahl für den Vorschauhintergrund bleibt leer.
nl: Bibliotheeksecties konden niet worden geladen. De achtergrondkiezer voor het voorbeeld blijft leeg.

source: Could not load overlay image list. Image elements will only render if the filename exists on disk.
de: Die Liste der Overlay-Bilder konnte nicht geladen werden. Bildelemente werden nur gerendert, wenn der Dateiname auf der Festplatte vorhanden ist.
nl: Laden van overlay afbeeldingenlijst mislukt. Afbeeldingselementen worden alleen weergegeven als de bestandsnaam op de schijf bestaat.

source: Could not load the collections
de: Die Sammlungen konnten nicht geladen werden
nl: Kon de collecties niet laden

source: Could not load the episodes
de: Die Episoden konnten nicht geladen werden
nl: Kan afleveringen niet laden

source: Could not load the seasons
de: Die Staffeln konnten nicht geladen werden
nl: Kan de seizoenen niet laden

source: Could not upload poster - check that the file is a valid image
de: Poster konnte nicht hochgeladen werden – überprüfe, ob die Datei ein gültiges Bild ist
nl: Kan poster niet uploaden - controleer of het bestand een afbeelding is

source: Couldn't reach {plexTv} to verify your credentials - retrying. Your saved token is still in use.
de: {plexTv} konnte zur Überprüfung deiner Anmeldedaten nicht erreicht werden – neuer Versuch läuft. Dein gespeichertes Token wird weiterhin verwendet.
nl: Kon {plexTv} niet bereiken om je inloggegevens te verifiëren - opnieuw proberen. Je opgeslagen token is nog steeds in gebruik.

source: Count (number)
de: Anzahl
nl: Aantal (number)

source: Count Does Not Equal
de: Anzahl ist nicht gleich
nl: Aantal is niet gelijk aan

source: Count Equals
de: Anzahl ist gleich
nl: Aantal is gelijk aan

source: Count Is Bigger Than
de: Anzahl ist größer als
nl: Aantal is groter dan

source: Count Is Smaller Than
de: Anzahl ist kleiner als
nl: Aantal is kleiner dan

source: Cumulative count of media items Maintainerr has handled across all collections, with the on-disk space reclaimed by delete-style actions. Unmonitor and quality-change actions do not contribute to bytes reclaimed.
de: Kumulative Anzahl der Medienelemente, die Maintainerr über alle Sammlungen hinweg verarbeitet hat, einschließlich des durch Löschaktionen freigegebenen Speicherplatzes auf der Festplatte. Aktionen zum Aufheben der Überwachung und zum Ändern der Qualität tragen nicht zu den freigegebenen Bytes bei.
nl: Cumulatief aantal media-items dat Maintainerr heeft verwerkt over alle collecties heen, samen met de teruggewonnen schijfruimte door wisacties. Acties voor ontvolgen en kwaliteitswijzigingen dragen niet bij aan de teruggewonnen schijfruimte.

source: Current
de: Aktuell
nl: Huidig

source: Custom collection
de: Benutzerdefinierte Sammlung
nl: Aangepaste collectie

source: Custom collection name
de: Name der benutzerdefinierten Sammlung
nl: Aangepaste collectienaam

source: Custom collection name is required
de: Name der benutzerdefinierten Sammlung ist erforderlich
nl: Aangepaste collectienaam is verplicht

source: Custom collection poster
de: Poster der benutzerdefinierten Sammlung
nl: Poster voor aangepaste collectie

source: Custom poster cleared. {mediaServerName} metadata refresh requested - artwork may update depending on {mediaServerName} behavior and configured agents.
de: Benutzerdefiniertes Poster entfernt. Eine Aktualisierung der Metadaten von {mediaServerName} wurde angefordert – das Bildmaterial wird möglicherweise abhängig vom Verhalten und den konfigurierten Agenten von {mediaServerName} aktualisiert.
nl: Aangepaste poster leeggemaakt. Vernieuwing van {mediaServerName}-metadata aangevraagd - illustraties kunnen worden bijgewerkt afhankelijk van het gedrag van {mediaServerName} en geconfigureerde agents.

source: Custom poster cleared. The artwork on {mediaServerName} is unchanged - refresh metadata there if you want the original back.
de: Benutzerdefiniertes Poster entfernt. Das Bildmaterial auf {mediaServerName} wurde nicht geändert – aktualisiere dort die Metadaten, wenn du das Original wiederherstellen möchtest.
nl: Aangepaste poster leeggemaakt. Het artwork op {mediaServerName} is ongewijzigd - vernieuw daar de metadata als je het origineel terug wilt.

source: Custom sort title for the collection in {mediaServerName}
de: Benutzerdefinierter Sortiertitel für die Sammlung in {mediaServerName}
nl: Aangepaste sorteertitel voor de collectie in {mediaServerName}

source: Custom Value
de: Benutzerdefinierter Wert
nl: Aangepaste waarde

source: Custom values
de: Benutzerdefinierte Werte
nl: Aangepaste waarden

source: Database backup downloaded
de: Datenbanksicherung heruntergeladen
nl: Database-backup gedownload

source: Date
de: Datum
nl: Datum

source: Date / Days Config
de: Datums-/Tagekonfiguration
nl: Datum / dagen configuratie

source: Date Added
de: Hinzugefügt am
nl: Datum toegevoegd

source: Date Format
de: Datumsformat
nl: Datumnotatie

source: Day Suffix
de: Tages-Suffix
nl: Dag-achtervoegsel

source: Days to postpone
de: Tage zum Zurückstellen
nl: Dagen uitstellen

source: Default
de: Standard
nl: Standaard

source: Default (no custom sort)
de: Standard (keine benutzerdefinierte Sortierung)
nl: Standaard (geen aangepaste sortering)

source: Default poster template
de: Vorlage für Standardposter
nl: Standaard poster sjabloon

source: Default title card template
de: Vorlage für Standard-Titelkarte
nl: Standaard titelkaart sjabloon

source: Delete
de: Löschen
nl: Wissen

source: Delete downloaded data
de: Heruntergeladene Daten löschen
nl: Gedownloade gegevens wissen

source: Delete Empty Show
de: Leere Serie löschen
nl: Lege serie wissen

source: Delete entire league
de: Gesamte Liga löschen
nl: Gehele liga wissen

source: Delete entire show
de: Gesamte Serie löschen
nl: Gehele serie wissen

source: Delete event file
de: Ereignisdatei löschen
nl: Evenementsbestand wissen

source: Delete Latest
de: Späteste Löschung zuerst
nl: Laatste wissen

source: Delete Soonest
de: Früheste Löschung zuerst
nl: Eerstvolgende wissen

source: Delete template <0>“{templateName}”</0>? This action cannot be undone.
de: Vorlage <0>„{templateName}“</0> löschen? Diese Aktion kann nicht rückgängig gemacht werden.
nl: Sjabloon <0>“{templateName}”</0> wissen? Deze actie kan niet ongedaan worden gemaakt.

source: Delete template?
de: Vorlage löschen?
nl: Sjabloon wissen?

source: Delete the folder {cleanupArrName} leaves behind and its sidecars (subtitles, .nfo, artwork). Requires the library mounted at the same path {cleanupArrName} uses
de: Lösche den Ordner, den {cleanupArrName} hinterlässt, und seine Begleitdateien (Untertitel, .nfo, Grafiken). Die Bibliothek muss an demselben Pfad eingebunden sein, den {cleanupArrName} verwendet
nl: Wis de map die {cleanupArrName} achterlaat en de bijbehorende bestanden (ondertitels, .nfo, artwork). Vereist dat de bibliotheek is gemount op hetzelfde pad dat {cleanupArrName} gebruikt

source: Delete this item
de: Dieses Element löschen
nl: Dit item wissen

source: Delete this league
de: Diese Liga löschen
nl: Deze liga wissen

source: Delete this movie
de: Diesen Film löschen
nl: Deze film wissen
