Repository: plexd281knilb/portalarr
Catalog: Other_Repos/Maintainerr-development/Maintainerr-development/apps/ui/src/locales/*.po
Languages: de, nl

source: Number Of Rules
de: Anzahl der Regeln
nl: Aantal regels

source: Off by default so a manually-set tag is never stripped. When on, Maintainerr removes only this label when an item is un-excluded.
de: Standardmäßig deaktiviert, damit ein manuell gesetzter Tag niemals entfernt wird. Wenn aktiviert, entfernt Maintainerr nur dieses Label, sobald der Ausschluss eines Elements aufgehoben wird.
nl: Standaard uitgeschakeld zodat een handmatig ingestelde tag nooit wordt verwijderd. Wanneer ingeschakeld, verwijdert Maintainerr alleen dit label wanneer de uitsluiting van een item wordt opgeheven.

source: Once a week we log which version and platform people actually run. The payload below is the whole of it. It carries no server identifier, no {TERM_IP}, no hostname, no {TERM_MAC} address and no account id: nothing that can be traced back to you, your network or your machine.
de: Einmal pro Woche protokollieren wir, welche Version und Plattform tatsächlich verwendet werden. Die folgende Nutzlast enthält alle diese Daten. Sie enthält keine Serverkennung, keine {TERM_IP}, keinen Hostnamen, keine {TERM_MAC}-Adresse und keine Konto-ID – nichts, das zu dir, deinem Netzwerk oder deinem Gerät zurückverfolgt werden kann.
nl: Eenmaal per week verzamelen we gegevens over de gebruikte versie en het platform. De onderstaande payload is alles wat we versturen. Er worden geen server-ID's, {TERM_IP}-adressen, hostnamen, {TERM_MAC}-adressen of account-ID's meegestuurd: niks dat te herleiden is tot jou, je netwerk of je systeem.

source: Only {yamlExtension} or {ymlExtension} files are allowed.
de: Es sind nur Dateien mit der Endung {yamlExtension} oder {ymlExtension} zulässig.
nl: Alleen {yamlExtension}- of {ymlExtension}-bestanden zijn toegestaan.

source: Opacity
de: Deckkraft
nl: Ondoorzichtigheid

source: Open Job Settings
de: Auftragseinstellungen öffnen
nl: Taakinstellingen openen

source: Open on {provider}
de: Bei {provider} öffnen
nl: Openen op {provider}

source: Open sidebar
de: Seitenleiste öffnen
nl: Zijbalk openen

source: Options
de: Optionen
nl: Opties

source: Out of Date
de: Veraltet
nl: Verouderd

source: Overlay Handler
nl: Overlay afhandeling

source: Overlay Settings
de: Overlay-Einstellungen
nl: Overlay instellingen

source: Overlay settings - Maintainerr
de: Overlay-Einstellungen – Maintainerr
nl: Overlay instellingen - Maintainerr

source: Overlay settings could not be updated
de: Overlay-Einstellungen konnten nicht aktualisiert werden
nl: Overlay instellingen konden niet worden bijgewerkt

source: Overlay settings updated
de: Overlay-Einstellungen aktualisiert
nl: Overlay instellingen bijgewerkt

source: Overlay template
de: Overlay-Vorlage
nl: Overlay sjabloon

source: Overlay Templates
de: Overlay-Vorlagen
nl: Overlay sjablonen

source: Overlay Templates - Maintainerr
de: Overlay-Vorlagen – Maintainerr
nl: Overlay sjablonen - Maintainerr

source: Overlays are now enabled
de: Overlays sind jetzt aktiviert
nl: Overlays zijn nu ingeschakeld

source: Override the connection discovered by Plex.<0/>Disables automatic reconnection - you manage the connection.
de: Die von Plex erkannte Verbindung überschreiben.<0/>Deaktiviert die automatische Wiederverbindung – du verwaltest die Verbindung.
nl: Overschrijf de door Plex gevonden verbinding.<0/>Schakelt automatische herverbinding uit - je beheert de verbinding zelf.

source: Overrides the configured Watched Percent in Tautulli, which is used to determine when media is counted as watched
de: Überschreibt den in Tautulli konfigurierten Prozentsatz für „Gesehen“, anhand dessen bestimmt wird, wann Medien als angesehen zählen
nl: Overschrijft het ingestelde afspeelpercentage in Tautulli, dat wordt gebruikt om te bepalen wanneer media als bekeken wordt geteld

source: Overview
de: Übersicht
nl: Overzicht

source: Overview - Maintainerr
de: Übersicht – Maintainerr
nl: Overzicht - Maintainerr

source: Padding
de: Abstand
nl: Opvulling

source: Password
de: Passwort
nl: Wachtwoord

source: Plays
de: Wiedergaben
nl: Weergaven

source: Please complete server setup by selecting a server from the dropdown.
de: Bitte schließe die Servereinrichtung ab, indem du einen Server aus dem Dropdown-Menü auswählst.
nl: Selecteer een server uit de keuzelijst om de installatie te voltooien.

source: Please edit this rule and select a library
de: Bitte bearbeite diese Regel und wähle eine Bibliothek aus
nl: Gelieve deze regel te bewerken en een bibliotheek te selecteren

source: Please enter a hostname or IP address.
de: Bitte gib einen Hostnamen oder eine IP-Adresse ein.
nl: Gelieve een hostnaam of IP-adres in te voeren.

source: Please enter a valid port.
de: Bitte gib einen gültigen Port ein.
nl: Voer een geldige poort in.

source: Please make sure all values are valid
de: Bitte stelle sicher, dass alle Werte gültig sind
nl: Zorg ervoor dat alle waarden geldig zijn

source: Please provide a valid file name
de: Bitte gib einen gültigen Dateinamen an
nl: Gelieve een geldige bestandsnaam in te voeren

source: Please select a library first.
de: Bitte wähle zuerst eine Bibliothek aus.
nl: Gelieve eerst een bibliotheek te selecteren.

source: Plex authentication (above) is still required
de: Die Plex-Authentifizierung (oben) ist weiterhin erforderlich
nl: Plex-authenticatie (hierboven) is nog steeds vereist

source: Plex authentication could not be verified. Please try again.
de: Die Plex-Authentifizierung konnte nicht überprüft werden. Bitte versuche es erneut.
nl: Plex-authenticatie kon niet worden geverifieerd. Probeer het opnieuw.

source: Plex configuration
de: Plex-Konfiguration
nl: Plex configuratie

source: Plex configuration is required. Authenticate with Plex to get started.
de: Eine Plex-Konfiguration ist erforderlich. Authentifiziere dich bei Plex, um zu beginnen.
nl: Plex configuratie is vereist. Gelieve te authenticeren met Plex om te beginnen.

source: Plex login popup was blocked. Please allow popups for this site.
de: Das Plex-Anmelde-Popup wurde blockiert. Bitte erlaube Popups für diese Website.
nl: Pop-up voor Plex-login is geblokkeerd. Gelieve pop-ups voor deze website toe te staan.

source: Plex Settings
de: Plex-Einstellungen
nl: Plex instellingen

source: Plex settings - Maintainerr
de: Plex-Einstellungen – Maintainerr
nl: Plex instellingen - Maintainerr

source: Plex settings could not be updated
de: Plex-Einstellungen konnten nicht aktualisiert werden
nl: Plex instellingen konden niet worden bijgewerkt

source: Plex settings updated
de: Plex-Einstellungen aktualisiert
nl: Plex instellingen bijgewerkt

source: Popup closed without completing login
de: Das Popup wurde geschlossen, ohne die Anmeldung abzuschließen
nl: Pop-up gesloten zonder inloggen te voltooien

source: Port
nl: Poort

source: Position
nl: Positie

source: Poster saved and pushed to {mediaServerName}
de: Poster gespeichert und an {mediaServerName} übertragen
nl: Poster opgeslagen en doorgestuurd naar {mediaServerName}

source: Poster saved locally. Maintainerr could not apply it to {mediaServerName} yet.
de: Poster lokal gespeichert. Maintainerr konnte es noch nicht auf {mediaServerName} anwenden.
nl: Poster lokaal opgeslagen. Maintainerr kon deze nog niet toepassen op {mediaServerName}.

source: Poster Templates
de: Poster-Vorlagen
nl: Postersjablonen

source: Postpone
de: Zurückstellen
nl: Uitstellen

source: Postpone deletion
de: Löschung zurückstellen
nl: Verwijdering uitstellen

source: Postpone now
de: Jetzt zurückstellen
nl: Nu uitstellen

source: Postponing...
de: Wird zurückgestellt...
nl: Uitstellen...

source: Potential reclaim by type
de: Potenzielle Rückgewinnung nach Typ
nl: Mogelijke terugwinning per type

source: Preset
de: Voreinstellung
nl: Voorinstelling

source: Presets
de: Voreinstellungen
nl: Voorinstellingen

source: Presets can’t be modified. Enter a name for your copy - it will start from the current canvas and become editable.
de: Voreinstellungen können nicht geändert werden. Gib einen Namen für deine Kopie ein – sie startet mit dem aktuellen Canvas und kann bearbeitet werden.
nl: Presets kunnen niet worden bewerkt. Voer een naam in voor je kopie - deze start vanaf het huidige canvas en kan worden bewerkt.

source: Prev
de: Zurück
nl: Vor.

source: Prevents {listExclusionArrName} import lists re-adding removed movie
de: Verhindert, dass {listExclusionArrName}-Importlisten den entfernten Film erneut hinzufügen
nl: Voorkomt dat {listExclusionArrName}-importlijsten de verwijderde film opnieuw toevoegen

source: Prevents {listExclusionArrName} import lists re-adding removed show
de: Verhindert, dass {listExclusionArrName}-Importlisten die entfernte Serie erneut hinzufügen
nl: Voorkomt dat {listExclusionArrName}-importlijsten de verwijderde serie opnieuw toevoegen

source: Previous
de: Zurück
nl: Vorige

source: Primary
de: Primär
nl: Primair

source: Proceed
de: Fortfahren
nl: Doorgaan

source: Processed: {processed}, Reverted: {reverted}, Skipped: {skipped}, Errors: {errors}
de: Verarbeitet: {processed}, rückgängig gemacht: {reverted}, übersprungen: {skipped}, Fehler: {errors}
nl: Verwerkt: {processed}, Hersteld: {reverted}, Overslagen: {skipped}, Fouten: {errors}

source: Processing: {collectionName}
de: Wird verarbeitet: {collectionName}
nl: Verwerken: {collectionName}

source: Processing: {ruleGroupName}
de: Wird verarbeitet: {ruleGroupName}
nl: Verwerken: {ruleGroupName}

source: Properties
de: Eigenschaften
nl: Eigenschappen

source: Push this item's deletion further out by the number of days below. An item already past its deletion date is counted from today.
de: Verschiebe die Löschung dieses Elements um die unten angegebene Anzahl an Tagen nach hinten. Bei einem Element, dessen Löschdatum bereits überschritten ist, wird ab heute gerechnet.
nl: Stel de verwijdering van dit item uit met het onderstaande aantal dagen. Bij een item waarvan de verwijderdatum al is verstreken, wordt gerekend vanaf vandaag.

source: Quality profile is required for this action
de: Für diese Aktion ist ein Qualitätsprofil erforderlich
nl: Kwaliteitsprofiel is vereist voor deze actie

source: Radarr configuration
de: Radarr-Konfiguration
nl: Radarr-configuratie

source: Radarr server removed
de: Radarr-Server entfernt
nl: Radarr-server is verwijderd

source: Radarr Settings
de: Radarr-Einstellungen
nl: Radarr instellingen

source: Radarr settings - Maintainerr
de: Radarr-Einstellungen – Maintainerr
nl: Radarr instellingen - Maintainerr

source: Radius
nl: Straal

source: Rated: {contentRating}
de: Altersfreigabe: {contentRating}
nl: Beoordeling: {contentRating}

source: Rating Ascending
de: Bewertung aufsteigend
nl: Beoordeling oplopend

source: Rating Descending
de: Bewertung absteigend
nl: Beoordeling aflopend

source: Recently Added
de: Kürzlich hinzugefügt
nl: Recent toegevoegd

source: Recently Excluded
de: Kürzlich ausgeschlossen
nl: Recent uitgesloten

source: Reclaimable from collections
de: Aus Sammlungen zurückgewinnbar
nl: Terug te winnen uit collecties

source: Rectangle
de: Rechteck
nl: Rechthoek

source: Refresh metadata
de: Metadaten aktualisieren
nl: Metadata vernieuwen

source: Refreshing...
de: Wird aktualisiert...
nl: Vernieuwen...

source: Regenerate API key
de: API-Schlüssel neu generieren
nl: API-sleutel opnieuw genereren

source: Release data is currently unavailable.
de: Release-Daten sind derzeit nicht verfügbar.
nl: Releasedatum is momenteel niet beschikbaar.

source: Release Date Ascending
de: Veröffentlichungsdatum aufsteigend
nl: Releasedatum oplopend

source: Release Date Descending
de: Veröffentlichungsdatum absteigend
nl: Releasedatum aflopend

source: remote
nl: op afstand

source: Remote
nl: Op afstand

source: Remove
de: Entfernen
nl: Verwijderen

source: Remove exclusion
de: Ausschluss entfernen
nl: Uitsluiting verwijderen

source: Remove from collection
de: Aus Sammlung entfernen
nl: Verwijderen uit collectie

source: Remove rule {ruleNumber}, section {sectionNumber}
de: Regel {ruleNumber}, Abschnitt {sectionNumber} entfernen
nl: Regel {ruleNumber}, sectie {sectionNumber} verwijderen

source: Remove tag on un-exclude
de: Tag beim Aufheben des Ausschlusses entfernen
nl: Tag verwijderen bij opheffen uitsluiting

source: Remove?
de: Entfernen?
nl: Verwijderen?

source: Removes the related Seerr request immediately. Otherwise, Maintainerr waits for Seerr availability sync.
de: Entfernt die zugehörige Seerr-Anfrage sofort. Andernfalls wartet Maintainerr auf die Verfügbarkeits-Synchronisierung von Seerr.
nl: Verwijdert het gerelateerde Seerr-verzoek direct. Anders wacht Maintainerr op de beschikbaarheidssynchronisatie van Seerr.

source: Removing...
de: Wird entfernt...
nl: Verwijderen...

source: Replace poster
de: Poster ersetzen
nl: Poster vervangen

source: request error
de: Anfragefehler
nl: Aanvraagfout

source: Request stop execution
de: Stopp der Ausführung anfordern
nl: Stopzetten van uitvoering aanvragen

source: Requested by <0>{requesters}</0>
de: Angefordert von <0>{requesters}</0>
nl: Aangevraagd door <0>{requesters}</0>

source: Requested to stop all rule executions.
de: Es wurde angefordert, die Ausführung aller Regeln zu stoppen.
nl: Aangevraagd om alle regeluitvoeringen te stoppen.

source: Requested to stop rule execution.
de: Es wurde angefordert, die Regelausführung zu stoppen.
nl: Aangevraagd om regeluitvoering te stoppen.

source: Requires total-space reporting
de: Erfordert die Meldung des Gesamtspeicherplatzes
nl: Vereist rapportage van totale schijfruimte

source: Reset All Overlays
de: Alle Overlays zurücksetzen
nl: Alle overlays herstellen

source: Resetting...
de: Wird zurückgesetzt...
nl: Resetten...

source: Restore original artwork for all collections?
de: Originalgrafiken für alle Sammlungen wiederherstellen?
nl: Oorspronkelijke afbeeldingen voor alle collecties herstellen?

source: Retrieving servers...
de: Server werden abgerufen...
nl: Servers ophalen...

source: right
de: rechts
nl: rechts

source: Rotation
nl: Rotatie

source: Rule #{ruleNumber}
de: Regel #{ruleNumber}
nl: Regel #{ruleNumber}

source: Rule execution started.
de: Regelausführung gestartet.
nl: Regeluitvoering gestart.

source: Rule Group Settings
de: Einstellungen der Regelgruppe
nl: Regelgroep instellingen

source: Rule Handler
de: Regel-Handler
nl: Regel afhandeling

source: Rule handler schedule override
de: Zeitplanüberschreibung für den Regel-Handler
nl: Regel afhandeling schema overschrijven

source: Rules
de: Regeln
nl: Regels

source: Rules - Maintainerr
de: Regeln – Maintainerr
nl: Regels - Maintainerr

source: Rules YAML
de: Regeln (YAML)
nl: YAML regels

source: Run Now
de: Jetzt ausführen
nl: Nu uitvoeren

source: Run Rules
de: Regeln ausführen
nl: Regels uitvoeren

source: Run scan
de: Scan ausführen
nl: Scan uitvoeren

source: Run the collection action
de: Sammlungsaktion ausführen
nl: Voer de collectie-actie uit

source: Running
de: Läuft
nl: Bezig met uitvoeren

source: Save
de: Speichern
nl: Opslaan

source: Save as copy
de: Als Kopie speichern
nl: Opslaan als kopie

source: Save Changes
de: Änderungen speichern
nl: Wijzigingen opslaan

source: Save copy
de: Kopie speichern
nl: Kopie opslaan

source: Save first to enable poster upload.
de: Speichere zuerst, um den Poster-Upload zu aktivieren.
nl: Sla eerst op om een poster te kunnen uploaden.

source: Save preset as a copy
de: Voreinstellung als Kopie speichern
nl: Voorinstelling opslaan als kopie

source: Save to refresh
de: Zum Aktualisieren speichern
nl: Opslaan om te vernieuwen

source: Save your settings before testing.
de: Speichere deine Einstellungen, bevor du testest.
nl: Sla uw instellingen op voordat u test.

source: Saved admin user. Test connection to change.
de: Admin-Benutzer gespeichert. Teste die Verbindung, um ihn zu ändern.
nl: Admin gebruiker opgeslagen. Test de verbinding om deze te wijzigen.

source: Saved in this browser. <0>Untranslated text</0> falls back to English.
de: In diesem Browser gespeichert. <0>Unübersetzter Text</0> wird auf Englisch angezeigt.
nl: Opgeslagen in deze browser. <0>Niet-vertaalde tekst</0> valt terug op Engels.

source: Saved locally. Maintainerr couldn't push to {mediaServerName} right now; it'll re-apply automatically next time the collection is recreated there.
de: Lokal gespeichert. Maintainerr konnte die Daten momentan nicht an {mediaServerName} übertragen. Sie werden automatisch erneut angewendet, wenn die Sammlung dort das nächste Mal neu erstellt wird.
nl: Lokaal opgeslagen. Maintainerr kon op dit moment niet pushen naar {mediaServerName}; het wordt automatisch opnieuw toegepast zodra de collectie daar opnieuw is aangemaakt.

source: Saving...
de: Wird gespeichert...
nl: Bezig met opslaan...

source: Scheduled Action
de: Geplante Aktion
nl: Geplande actie

source: Scroll to bottom on new message
de: Bei einer neuen Nachricht nach unten scrollen
nl: Scrol naar beneden bij nieuw bericht

source: Search
de: Suche
nl: Zoeken

source: Search for media items and validate them against the specified rule. The result will be a YAML document containing the validated steps.
de: Suche nach Medienelementen und validiere sie anhand der angegebenen Regel. Das Ergebnis ist ein YAML-Dokument mit den validierten Schritten.
nl: Zoek naar media items en valideer deze aan de hand van de opgegeven regel. Het resultaat is een YAML document met de gevalideerde stappen.

source: season
de: Staffel
nl: seizoen

source: Season
de: Staffel
nl: Seizoen

source: season {itemNumber}
de: Staffel {itemNumber}
nl: seizoen {itemNumber}

source: Seasons
de: Staffeln
nl: Seizoenen

source: Seasons handled
de: Verarbeitete Staffeln
nl: Verwerkte seizoenen

source: Second Value
de: Zweiter Wert
nl: Tweede waarde

source: Section #{sectionNumber}
de: Abschnitt #{sectionNumber}
nl: Sectie #{sectionNumber}

source: Section Operator
de: Abschnittsoperator
nl: Sectie operator

source: secure
de: sicher
nl: beveiligd

source: Seerr configuration
de: Seerr-Konfiguration
nl: Seerr-configuratie

source: Seerr Settings
de: Seerr-Einstellungen
nl: Seerr instellingen

source: Seerr settings - Maintainerr
de: Seerr-Einstellungen – Maintainerr
nl: Seerr instellingen - Maintainerr

source: Seerr settings could not be updated
de: Seerr-Einstellungen konnten nicht aktualisiert werden
nl: Seerr instellingen konden niet worden bijgewerkt

source: Seerr settings updated
de: Seerr-Einstellungen aktualisiert
nl: Seerr instellingen bijgewerkt

source: Segments
de: Segmente
nl: Segmenten

source: Select {preset}
de: {preset} auswählen
nl: Selecteer {preset}

source: Select {title}
de: {title} auswählen
nl: Selecteer {title}

source: Select <0>items</0>
de: <0>Elemente</0> auswählen
nl: Selecteer <0>items</0>

source: Select a client first
nl: Selecteer eerst een client

source: Select a Plex server before testing.
de: Wähle vor dem Testen einen Plex-Server aus.
nl: Selecteer een Plex server voordat je test.

source: Select a quality profile
de: Qualitätsprofil auswählen
nl: Selecteer een kwaliteitsprofiel

source: Select a server...
de: Server auswählen...
nl: Selecteer een server...

source: Select a Tab
de: Tab auswählen
nl: Selecteer een tabblad

source: Select a user
de: Benutzer auswählen
nl: Selecteer een gebruiker

source: Select Action...
de: Aktion auswählen...
nl: Selecteer actie...

source: Select an element to edit its properties
de: Wähle ein Element aus, um seine Eigenschaften zu bearbeiten
nl: Selecteer een element om de eigenschappen ervan te bewerken

source: Select an option
de: Option auswählen
nl: Selecteer een optie

source: Select First Value...
de: Ersten Wert auswählen...
nl: Selecteer eerste waarde...

source: Select font...
de: Schriftart auswählen...
nl: Selecteer lettertype...

source: Select image...
de: Bild auswählen...
nl: Selecteer afbeelding...

source: Select Second Value...
de: Zweiten Wert auswählen...
nl: Selecteer tweede waarde...

source: Select the admin user for Maintainerr operations.
de: Wähle den Admin-Benutzer für Maintainerr-Vorgänge aus.
nl: Selecteer de admin gebruiker voor Maintainerr-acties.

source: Select your media server to get started with Maintainerr.
de: Wähle deinen Medienserver aus, um mit Maintainerr zu beginnen.
nl: Selecteer je mediaserver om aan de slag te gaan met Maintainerr.

source: Select your media server type. Switching will reset media server-specific data.
de: Wähle den Typ deines Medienservers aus. Beim Wechsel werden medienserverspezifische Daten zurückgesetzt.
nl: Selecteer je mediaservertype. Omschakelen wist mediaserver-specifieke gegevens.

source: Select...
de: Auswählen...
nl: Selecteer...

source: Selected {serverName} as your media server
de: {serverName} als deinen Medienserver ausgewählt
nl: {serverName} geselecteerd als je mediaserver

source: Selected Tab
de: Ausgewählter Tab
nl: Geselecteerd tabblad

source: Selected: {maskedUserId}
de: Ausgewählt: {maskedUserId}
nl: Geselecteerd: {maskedUserId}

source: Send anonymous usage data
de: Anonyme Nutzungsdaten senden
nl: Anonieme gebruiksgegevens verzenden

source: Server in-use
de: Aktuell verwendeter Server
nl: Server in gebruik

source: Server Name
nl: Servernaam

source: server responded {status}
de: Server hat mit {status} geantwortet
nl: server reageerde met {status}

source: Services Status
de: Dienststatus
nl: Status van diensten

source: Set as default
de: Als Standard festlegen
nl: Instellen als standaard

source: Settings
de: Einstellungen
nl: Instellingen

source: Settings could not be updated
de: Einstellungen konnten nicht aktualisiert werden
nl: Instellingen konden niet worden bijgewerkt

source: Settings updated
de: Einstellungen aktualisiert
nl: Instellingen bijgewerkt

source: Shadow
de: Schatten
nl: Tekstschaduw

source: Shape
de: Form
nl: Vorm

source: show
de: Serie
nl: serie

source: Show
de: Serie
nl: Serie

# Toggle layer visibility
source: Show
de: Anzeigen
nl: Tonen

source: Show incompatible rules ({skippedRules})
de: Inkompatible Regeln anzeigen ({skippedRules})
nl: Incompatibele regels weergeven ({skippedRules})

source: Show less
de: Weniger anzeigen
nl: Minder weergeven

source: Show on {mediaServerName} home
de: Auf der Startseite von {mediaServerName} anzeigen
nl: Weergeven op startpagina van {mediaServerName}

source: Show on {mediaServerName} library recommended
de: In den Bibliotheksempfehlungen von {mediaServerName} anzeigen
nl: Weergeven op {mediaServerName}-bibliotheek aanbevolen

source: Show the collection on the {mediaServerName} home screen
de: Die Sammlung auf der Startseite von {mediaServerName} anzeigen
nl: Weergeven de collectie op het startscherm van {mediaServerName}

source: Show the collection on the {mediaServerName} library recommended screen
de: Die Sammlung in den Bibliotheksempfehlungen von {mediaServerName} anzeigen
nl: Collectie weergeven op de pagina 'Aanbevolen' van de {mediaServerName}-bibliotheek

source: Showing <0>{firstItem}</0> to <1>{lastItem}</1> of <2>{totalItems}</2> Rules
de: Zeige <0>{firstItem}</0> bis <1>{lastItem}</1> von <2>{totalItems}</2> Regeln
nl: <0>{firstItem}</0> tot <1>{lastItem}</1> van <2>{totalItems}</2> regels worden weergegeven

source: Shows
de: Serien
nl: Series

source: Shows handled
de: Verarbeitete Serien
nl: Verwerkte series

source: Sign in
de: Anmelden
nl: Aanmelden

source: Sign in with Emby
de: Mit Emby anmelden
nl: Aanmelden met Emby

source: Signing in…
de: Anmeldung…
nl: Bezig met aanmelden…

source: Size
de: Größe
nl: Grootte

source: Size on disk reported by the media server
de: Vom Medienserver gemeldete Größe auf dem Datenträger
nl: Schijfgrootte gemeld door de mediaserver
